import language from './language';

let languageData = language.getData() || {};

let i18n = {
  mcode: function(code) {
    if (!languageData) languageData = language.getData();
    return `${code}`.includes('ph_') && !languageData[code] ? code : languageData[code] || code;
  },
  // 语言
  'language.chinese.simplified': '简体中文',
  'language.english': 'English',
  'language.chinese.traditional': '繁体中文',
  'language.chinese.traditional.tw': '繁体中文',
  'language.japanese': '日本語',
  'language.korea': '韩语',
  'language.korea.tag': '韩语',
  'language.vietnam': '越南语',
  'language.vietnam.tag': '越南语',
  'language.thai': '泰语',
  'language.thai.tag': '泰语',
  'language.indonesian': '印尼语',
  'language.indonesian.tag': '印尼语',
  'language.bw.arab': '阿拉伯语',
  'language.bw.arab.tag': '阿拉伯语简称',
  'language.bw.phi': '菲律宾语',
  'language.bw.phi.tag': '菲律宾语简称',
  // 通用
  'general.save': '保存',
  'general.done': '完成',
  'general.add': '添加',
  'general.clip': '复制',
  'general.save_success': '保存成功!',
  'general.save_failure': '保存失败!',
  'general.reset_success': '重置成功!',
  'general.operate_success': '操作成功!',
  'general.set_success': '设置成功!',
  'general.edit_success': '编辑成功!',
  'general.add_success': '添加成功!',
  'general.remove_success': '删除成功!',
  'general.remove_failure': '删除失败!',
  'general.modify_success': '修改成功!',
  'general.modify_failure': '修改失败!',
  'general.create_success': '创建成功!',
  'general.create_failure': '创建失败!',
  'general.clip_success': '复制成功!',
  'general.transfer': '划转',
  'general.batch_transfer': '批量划转',
  'general.transfer_success': '划转成功!',
  'general.transfer_failure': '划转失败!',
  'general.set_master_success': '设定主联系人成功!',
  'general.confirm': '确认',
  'general.confirm.tips': '确认执行此操作',
  'general.apply': '确定',
  'general.close': '关闭',
  'general.create': '创建',
  'general.submit': '提交',
  'general.cancel': '取消',
  'general.delete': '删除',
  'general.reject': '拒绝',
  'general.edit': '编辑',
  'general.view': '查看',
  'general.remarks': '备注',
  'general.comment': '评论',
  'general.log': '日志',
  'general.release': '发布',
  'general.modify': '修改',
  'general.disabled': '禁用',
  'general.default_select': '请选择',
  'general.default_phone_select': '选择国家代码',
  'general.date_range_picker.option.all': '全部',
  'general.date_range_picker.option.today': '今天',
  'general.date_range_picker.option.yestoday': '昨天',
  'general.date_range_picker.option.last7days': '最近 7 天',
  'general.date_range_picker.option.last30days': '最近 30 天',
  'general.date_range_picker.option.currentMonth': '当月',
  'general.date_range_picker.option.lastMonth': '上月',
  'general.date_range_picker.option.clear': '清除',
  'general.date_range_picker.apply_btn': '确定',
  'general.date_range_picker.cancel_btn': '取消',
  'general.date_range_picker.start_date': '开始时间：',
  'general.date_range_picker.end_date': '结束时间：',
  'general.date_range_picker.custome_button': '自定义时间',
  'general.date_picker.option.weeks.monday': '一',
  'general.date_picker.option.weeks.tuesday': '二',
  'general.date_picker.option.weeks.wednesday': '三',
  'general.date_picker.option.weeks.thursday': '四',
  'general.date_picker.option.weeks.friday': '五',
  'general.date_picker.option.weeks.saturday': '六',
  'general.date_picker.option.weeks.sunday': '日',
  'general.date_picker.option.months.january': '1月',
  'general.date_picker.option.months.february': '2月',
  'general.date_picker.option.months.march': '3月',
  'general.date_picker.option.months.april': '4月',
  'general.date_picker.option.months.may': '5月',
  'general.date_picker.option.months.june': '6月',
  'general.date_picker.option.months.july': '7月',
  'general.date_picker.option.months.august': '8月',
  'general.date_picker.option.months.september': '9月',
  'general.date_picker.option.months.october': '10月',
  'general.date_picker.option.months.november': '11月',
  'general.date_picker.option.months.december': '12月',
  'general.date_picker.option.current_day.dayFormat': 'M月，YYYY',
  'general.confirm_remove': '确认删除吗？',
  'general.next_step': '下一步',
  'general.selected_count': '已选中{number}项',
  'general.select_all': '全选',
  'general.yes': '是',
  'general.no': '否',
  'general.send_message': '发送消息',
  'general.send_message_tips': '请选择消息类型',
  'general.send_message_alert': '最大只可选择50个消息发送对象！',
  'general.options': '选项',
  'general.forbid.success': '禁用成功',
  'general.error': '错误',
  'general.approve': '同意',
  'general.createnew': '新建',

  'general.check_detail': '查看明细',
  'general.pay': '支付',
  'general.repay': '重新支付',
  'general.pay.success.tips': '请前往支付页面完成充值，支付成功后点击“确定”按钮刷新页面。',
  'general.pay.cancel_confirm.tips': '您确定要取消该订单吗？',
  'general.check.here': '点击此处查看',

  'general.question_mark': '？',
  'general.default.select': '请选择',
  'general.default.select.search': '请输入关键字',
  'general.uploading': '上传中...',
  'general.enable': '开启',
  'general.start': '启用',
  'general.disable': '关闭',
  'general.visible': '显示',
  'general.hidden': '隐藏',
  'general.total': '合计',
  'general.search_btn': '查询',
  'general.export': '导出',
  'general.date_range': '时间范围',
  'general.sort': '排序',
  'general.operation': '操作',
  'general.disabled_success': '禁用成功！',
  'general.enable_success': '启用成功！',
  'general.preview': '预览',
  'general.sort_number': '序号',
  'general.customize': '自定义',

  'validate.required': '请填写{value}！',
  'validate.required.select': '请选择{value}！',
  'validate.required.upload': '请上传{value}！',
  'validate.email': '请输入正确的邮件地址！',
  'validate.phone': '请输入正确的手机号码！',
  'validate.mob': '请输入正确的座机号码！',
  'validate.qq': '请输入正确的qq号码！',
  'validate.link': '请输入正确的链接地址！',
  'validate.password': '密码需为8~20位且同时包含大小写英文字母、数字。',
  'validate.max_length': '字符长度不能超过{max}位！',

  'left.menu.consumption': '消费管理',
  'left.menu.platmtCtrader.setting': '平台设置-CTRADER',
  'left.menu.customPlatform.setting': '自定义平台',
  'left.menu.platform.setting.prefix': '平台设置-',
  'left.menu.platmtMt4.setting': '平台设置-MT4',
  'left.menu.platmtMt5.setting': '平台设置-MT5',
  'left.menu.form.setting': '开户表单',
  'left.menu.account.manage': '账户管理',
  'trader.form.registerform': '注册并开户表单',
  'trader.form.fieldName': '字段名称',
  'trader.form.required': '必填',
  'trader.form.fieldProperty': '字段属性',
  'trader.form.status': '状态',
  'trader.form.plat': '平台',

  // trader 账户管理
  'trader.account.manage.table_header.accountTypeName': '账户名',
  'trader.account.manage.table_header.accountTypDesc': '账户说明',
  'trader.account.manage.table_header.accountCategory': '账户类型',
  'trader.account.manage.add.title': '新建账户',
  'trader.account.manage.edit.title': '编辑账户',
  'trader.account.manage.add.tips': '最多添加10个账户类型',
  'trader.account.manage.add.accountName.tips': '请至少填写一种语言的账户名称',
  'trader.account.manage.allow.apply': '允许申请该类型账户',
  'trader.account.manage.Other': '其他',
  'trader.account.manage.Individual': '个人',
  'trader.account.manage.Corporation': '公司',

  'dashboard.recharge.online.tips': '目前仅支持人民币支付，其他币种支付我们正在积极接入中，敬请期待。',
  'dashboard.vas.title': '增值服务',
  'dashboard.vas.verification': '信息有效性验证',
  'dashboard.vas.sms': '短信',
  'dashboard.vas.voip': 'IP电话',
  'dashboard.vas.email': 'Send Cloud邮件',
  'dashboard.vas.live': '直播',
  'dashboard.vas.service.introduction': '服务介绍',
  'dashboard.vas.disable.service.tips': '确定要关闭此服务吗？',
  'dashboard.vas.introduction.verification': '信息有效性验证服务介绍吧啦吧啦吧啦吧',
  'dashboard.vas.introduction.sms': '短信服务介绍吧啦吧啦吧啦吧',
  'dashboard.vas.introduction.voip': 'IP电话服务介绍吧啦吧啦吧啦',
  'dashboard.vas.introduction.email': '邮件服务介绍吧啦吧啦吧啦吧啦',
  'dashboard.vas.live.recommend.title': '直播服务介绍：',
  'dashboard.vas.live.recommend.p1':
    '主要用于券商面向潜在客户、已有客户的一个培训、交流工具，可以在线进行相关直播，且可实时进行互动解答。',
  'dashboard.vas.live.recommend.p2':
    '直播的消费规则主要以流量为准，在此可以提供两种流量包，分别是每月的基础包，和当基础流量用完之后的增值包。',
  'dashboard.vas.live.recommend.p3': '如您要使用直播服务，需要联系客户经理开通部署。',
  'dashboard.vas.live.title': '直播服务介绍：',
  'dashboard.vas.live.basepkg': '基础包：',
  'dashboard.vas.live.basepkg.describe': '（约满足每月22个交易日同时50人在线平均观看直播4个小时）',
  'dashboard.vas.live.addedpkg': '增值包：',
  'dashboard.vas.live.addedpkg.describe': '（增值包每月可多次叠加，没有用完的会顺延到次月）',
  'dashboard.vas.live.month': '{value}每月',
  'dashboard.vas.live.usingStandard': '试用标准：',
  'dashboard.vas.live.usingStandard.describe': '试用期间提供免费200M直播流量，试用周期为2周。',
  'dashboard.vas.open.service.tips': '请联系客户经理开通后再开启使用。',
  'dashboard.vas.open.sms.tips': '请联系工作人员处理',
  'dashboard.vas.service.charges': '收费标准：',
  'dashboard.vas.service.charges.sms': '$1/100条',
  'dashboard.vas.service.charges.voip': '$1/100条',
  'dashboard.vas.service.charges.voip_voice': '通话($1/100条)',
  'dashboard.vas.service.charges.voip_record': '录音文件($0.2/1G/月)',
  'dashboard.vas.service.charges.email': '$1/100条',
  'dashboard.vas.service.charges.verification': '$1/100条',
  'dashboard.vas.service.sms.incountry': '国内短信收费标准',
  'dashboard.vas.service.sms.outsideCountry': '国际短信收费标准',
  'dashboard.vas.service.sms.outsideCountry.charges': '$1/10条',
  'dashboard.vas.introduction.email.title': '开启邮件服务，需要您填写以下发件人信息',
  'dashboard.vas.introduction.email.email': '发件邮箱',
  'dashboard.vas.introduction.email.name': '发件人名称',
  'dashboard.vas.introduction.attention.title': '注意事项',
  'dashboard.vas.introduction.attention.atleast': '为了保证您良好的使用体验，初次开通，需要至少充值',
  'dashboard.vas.introduction.attention.atleast.sms': '$50',
  'dashboard.vas.introduction.attention.atleast.voip': '$100',
  'dashboard.vas.introduction.attention.atleast.email': '$50',
  'dashboard.vas.introduction.attention.atleast.verification': '$50',
  'dashboard.vas.introduction.attention.deductions':
    '每一次的消费我们将自动在您的余额中扣除，您可以在消费管理中查询消费明显。',
  'dashboard.vas.introduction.balance': '您当前的余额为：',
  'dashboard.vas.introduction.confirm': '确认开启',
  'dashboard.vas.introduction.not_enough_money.tips': '温馨提示：您当前的账户余额不足，请先充值再开通。',
  'dashboard.contacts.tips.title': '此处的联系人列表，可接由Lean Work发出的各类系统官方通知消息。',
  'dashboard.contacts.tips.example': '如：系统升级公告、用户数、账户余额不足提醒等。',
  'dashboard.contacts.remove.tips': '确认删除此联系人吗？',
  'dashboard.contacts.add': '添加联系人',
  'dashboard.contacts.edit': '编辑联系人',
  'dashboard.video.title': '投教服务',
  'dashboard.video.live_version': '直播流量基础版本：',
  'dashboard.video.expired_date': '有效时间至：',
  'dashboard.video.demand_version': '点播流量基础版本：',
  'dashboard.video.storage': '视频存储空间：',
  'dashboard.video.usage': '本月使用情况',
  'dashboard.video.live': '直播',
  'dashboard.video.expired': '（已到期）',
  'dashboard.video.reamin': '剩余',
  'dashboard.video.empty': '（本月流量已用完）',
  'dashboard.video.total': '套餐总量',
  'dashboard.video.extras': '附加包总量',
  'dashboard.video.used': '本月已用',
  'dashboard.video.demand': '点播',
  'dashboard.data_service': '数据服务',
  'dashboard.data_service.title': '删除全部数据',
  'dashboard.data_service.warn1': '删除全部数据说明：',
  'dashboard.data_service.warn2':
    '删除的数据包括使用Broker Work和Trader Work期间生成的所有数据，具体包含用户、客户、账户以及系统设置等所有数据。',
  'dashboard.data_service.warn3': '注意事项：',
  'dashboard.data_service.warn4': '数据一旦删除，将无法恢复，请您谨慎操作。',
  'dashboard.data_service.warn5': '删除数据为系统使用者操作，风险自控，与Lean Work无关。',
  'dashboard.data_service.warn6': '我们已经向Support Center管理员邮箱发送了验证码，请查收邮件。',
  'dashboard.data_service.warn7': '删除全部数据后将无法恢复，请您谨慎操作！',

  'field.setting.field.option.add_btn': '添加选项',
  'field.setting.agent.edit': '编辑页面',
  'field.setting.agent.edit.title': '标题',
  'field.setting.agent.edit.comment': '说明',
  'field.setting.field.placeholder': '提示信息',
  'field.setting.field.placeholder.style': '提示信息样式',
  'field.setting.field.placeholder.style.tip': '示例：身份证号 ',
  'field.setting.field.placeholder.style.tipContent': '请输入正确的身份证号',
  'field.setting.field.placeholder.show': '直接展示在输入框旁',
  'field.setting.field.placeholder.notShow': '不直接展示，当鼠标指向问号标识才展示提示语',
  'field.setting.account.cbroker': 'cbroker账户信息',
  'field.setting.account.withdraw': '出金设置',
  'field.setting.agent.risk.agreenment': '风险协议设置',
  'field.setting.agent.create.option': '添加确认项',
  'field.setting.agent.option': '我已阅读并理解被提供的信息，包括用户协议及风险披露声明，并愿意继续提交代理申请。',
  'field.setting.agent.option.error': '至少需要一个确认项',
  'field.setting.agent.name.config': '名称配置',
  'field.setting.agent.name.config.tips': '开户风险披露文字设置，设置后该内容将展示在代理开户页面',
  'field.setting.field.tin_number': '数量',
  'field.setting.field.tin_number.max_error': '数量不能大于10！',
  'field.setting.field.tin_number.min_error': '数量不能小于1！',
  'field.setting.field.relationFunc': '关联关系',
  'field.setting.module.title': '设置模块',
  'field.setting.module.name': '模块名称',
  'field.setting.field.form.account1.classification': '账户分类',
  'field.setting.test_confirm': '开启适当性测试，将不能使用快速开户功能，确定要开启吗？',
  'field.setting.audit.process': '资料审核功能',
  'field.setting.audit.tip':
    '如果监管要求提供投资人账户资料的审核状态是否合规，您需要开启此功能，然后在CRM系统进行审核状态的标注。',
  'field.setting.audit.show': '在TraderWork展示审核结果',
  'field.setting.field-list.relate': '禁用后会解除与其他字段的关联关系，确认解除？',
  'field.setting.field-list.remove.isrelate': '删除后会解除与其他字段的关联关系，并且无法再添加回来，确认删除？',
  'field.setting.field-list.remove.notrelate': '删除后无法再添加回来，确认删除？',
  'field.setting.field.custom': '自定义字段',
  'field.setting.field.letters': '只能输入字母',
  'field.setting.field.numbers': '只能输入数字',
  'field.setting.field-list.key': '系统自定义字段',
  'field.setting.field.normal': '有关联关系的字段的常用属性会失效，确认后将不再在列表中展示。',
  'field.setting.field-list.least': '请至少选中一个关联字段',
  'field.setting.field-content.least': '请至少填写一项',

  'nation.disable.tips': '确定要禁用该国家吗？',
  'nation.disable.disabled.tips': '默认项不能被直接禁用，请取消默认选中后重试。',
  'nation.button.disable.tips': '点击禁用',
  'nation.button.enable.tips': '点击启用',

  'consumption.status.new': '未支付',
  'consumption.status.pid': '完成支付',
  'consumption.status.can': '已取消',

  'consumption.period.month': '个月',
  'consumption.period.day': '天',

  'consumption.order.title': '我的订单',
  'consumption.order.order_no': '订单编号',
  'consumption.order.type': '类型',
  'consumption.order.create_time': '生成时间',
  'consumption.order.amount': '账单金额',
  'consumption.order.status': '状态',
  'consumption.order.version': '版本',
  'consumption.order.spec': '具体配置',
  'consumption.order.user_num': '用户数',
  'consumption.order.period': '购买时长',
  'consumption.order.product_amount': '金额',
  'consumption.order.vas_name': '增值服务名称',
  'consumption.order.price': '费用',
  'consumption.order.order_qty': '订购数量',
  'consumption.order.total_qty': '订购总量',
  'consumption.order.detail.title': '消费订单详情',
  'consumption.order.detail.product.title': '产品信息',
  'consumption.order.detail.vas.title': '增值服务',
  'consumption.order.type.chg': '版本变更',
  'consumption.order.type.buy': '新订购',
  'consumption.order.type.con': '续费',
  'consumption.order.type.exp': '增值服务',
  'consumption.order.type.gift': '赠送',

  'consumption.recharge.title': '充值记录',
  'consumption.recharge.order_no': '流水号',
  'consumption.recharge.amount': '金额',
  'consumption.recharge.recharge_type': '充值方式',
  'consumption.recharge.create_time': '充值时间',
  'consumption.recharge.status': '状态',
  'consumption.recharge.type': '订单类型',
  'consumption.recharge.recharge_amount': '充值金额',
  'consumption.recharge.exchange': '汇率',
  'consumption.recharge.balance': '充值后金额',
  'consumption.recharge.bill_url': '付款底单',
  'consumption.recharge.provider_name': '付款方式',
  'consumption.recharge.pay_time': '付款时间',
  'consumption.recharge.offline.fail_reason.title': '您的线下汇款申请审核未通过，未通过原因为：',
  'consumption.recharge.offline.fail_reason.tips': '如有任何疑问，请及时联系您的lean work业务经理。',
  'consumption.recharge.deatil.title': '充值订单详情',
  'consumption.recharge.type.title': '充值订单详情',
  'consumption.recharge.type.recharge': '线上充值',
  'consumption.recharge.type.receipt': '收款',
  'consumption.recharge.type.pay': '付款',
  'consumption.recharge.type.remitting': '线下汇款',
  'consumption.recharge.remitting.status.approval_pending': '已汇款待审批',
  'consumption.recharge.remitting.status.not_approved': '驳回（审批未通过）',
  'consumption.recharge.remitting.status.approved': '已汇款待审批',
  'consumption.recharge.name': '付款人姓名',
  'consumption.recharge.account': '银行账号',
  'consumption.recharge.bank': '开户银行',
  'consumption.recharge.need_pay': '需支付人民币 ¥',
  'consumption.recharge.alipay': '支付宝',
  'consumption.recharge.agreement_agree': '我已阅读并同意此',
  'consumption.recharge.agreement_title': '《收费风险提示》',
  'consumption.recharge.agreement':
    '您正在代以下购买人付款。请确认以下购买人信息和交易金额。您付款后，商品或服务归购买人所有。如果交易发生退款，退款将退回我们与购买人签订的销售合同中载明的购买人收款账户，而不会退回您的账户。',

  'consumption.vas.title': '增值服务消费记录',
  'consumption.vas.type': '服务类型',
  'consumption.vas.request': '请求',
  'consumption.vas.delivered': '发送',
  'consumption.vas.failure': '发送失败',
  'consumption.vas.number': '计费条数',
  'consumption.vas.amount': '合计金额',
  'consumption.vas.sms': '国内短信',
  'consumption.vas.internationalSms': '国际短信',
  'consumption.vas.email': '邮件',
  'consumption.vas.voip': 'IP电话',
  'consumption.vas.called_num': '使用人数',
  'consumption.vas.caller_num': '呼叫人数',
  'consumption.vas.talk_time': '通话总时长',
  'consumption.vas.voip_amount': '通话合计消费',
  'consumption.vas.record_size': '录音文件总大小',
  'consumption.vas.record_amount': '录音文件存储合计消费',
  'consumption.vas.talk_sum': '通话总额',
  'consumption.vas.id': '证件信息校验',
  'consumption.vas.id_check_times': '身份证验证次数',
  'consumption.vas.card_check_times': '银行卡验证次数',
  'consumption.vas.id_check_sum': '合计消费金额',

  'consumption.live.title': '直播流量消费记录',
  'consumption.demand.title': '点播流量消费记录',
  'consumption.live.total_count': '历史使用总量：',
  'consumption.live.type': '服务类型',
  'consumption.live.base': '基础流量／月',
  'consumption.live.extras': '附加流量包',
  'consumption.live.used': '本月使用总量',
  'consumption.live.month': '月份',
  'consumption.live.type_live': '直播',

  'password.modify.old_password': '旧密码',
  'password.modify.new_password': '新密码',

  'email.setting.template.content': '邮件内容',
  'email.setting.batch.email.modify': '批量修改发件箱',
  'email.setting.new_temp_view.nav_back': '返回',
  'email.setting.new_temp_view.select_language': '切换语言',
  'email.setting.template.update_to_new': '升级为最新邮件模板',
  'email.setting.multi_update_to_new_temps': '批量升级至新模板',
  'email.setting.new_temp_view.view_open_btn': '预览新模板',
  'email.setting.new_temp_view.view_list_reminder': '请在左侧列表中选择要查看的模板~',

  'connector.setting.ctrader.tips': '如需更改域名，请联系leanwork 售后支持团队',
  'connector.setting.ctrader.unsupport_custom': '不支持自定义',
  'connector.setting.server.status.wait': '等待配置',
  'connector.setting.validate.no': '{value}不能大于等于2147483647！',
  'connector.setting.rebate.start': '返佣账户起始编号',
  'connector.setting.rebate.end': '返佣账号截止编号',
  'connector.setting.link.account.range': '账号起始编号要小于账号截止编号',
  'connector.setting.link.rebate.range': '返佣账户起始编号要小于返佣账户截止编号',

  // MENU
  'menu.twapp.product_detail': '产品详情',
  'menu.twapp.brand_setting': '品牌设置',
  'menu.twapp.trade_server': '交易服务器',
  'menu.twapp.variety_setting': '品种设置',
  'menu.twapp.trade_time_setting': '交易时间设置',
  'menu.twapp.day_off_setting': '休盘日设置',
  'menu.twapp.custome_service_contact_setting': '客服联系方式设置',
  'menu.twapp.quotation_interval_setting': '报价间隔设置',
  'menu.twapp.monthly_flow_report': '流量月报',
  'menu.twapp.follow_order_setting': '跟单设置',
  'menu.twapp.symbol_setting': '品种设置',
  'menu.twapp.server_setting': '服务器设置',

  // customerservicecontact
  'twapp.customer_service_contact.title': '客服联系方式设置',
  'twapp.customer_service_contact.work_time': '工作时间',
  'twapp.customer_service_contact.email': '邮件',
  'twapp.customer_service_contact.phone': '电话',
  'twapp.customer_service_contact.mob': '座机',
  'twapp.customer_service_contact.online_service': '在线客服链接',
  'twapp.customer_service_contact.work_time.tip': '举例：工作日 9：00-20：00 节假日 10：00-18：00',
  'twapp.customer_service_contact.online_service.tip': '必须以http或者https开头',

  //品牌设置
  'twapp.brand_setting.header': '品牌设置',
  'twapp.brand_setting.tab_nav_header': '导航栏设置',
  'twapp.brand_setting.theme_setting': '主题设置（同时会设置登录页背景图）',
  'twapp.brand_setting.login_setting.background_image': '自定义登录页背景图',
  'twapp.brand_setting.login_setting.background_image.tips':
    '将作为您登录页面的背景图(优先级高于主题选择), jpg、png格式（最佳图片分辨率：居中1920*1080，居左1280*1080，居右1380*1080）',
  'upload_file.size_error': '上传图片尺寸不符合要求！',
  'upload_file.image_tip': '图片大小：需<5M，推荐格式：jpeg、png',
  'upload_file.pdf_tip': '文件大小：需<10M，仅限pdf',
  'twapp.brand_setting.title': '设置后用户将在APP启动时看到您的品牌图片',
  'twapp.brand_setting.preview': '预览效果',
  'twapp.brand_setting.upload': '上传图片',
  'twapp.brand_setting.launch_screen': '启动页图片',
  'twapp.brand_setting.disclaimer': '免责声明',
  'twapp.brand_setting.pc': 'pc端',
  'twapp.brand_setting.mobile': '移动端',
  'twapp.brand_setting.reset_menu': '恢复到默认菜单',
  'twapp.brand_setting.first_level': '一级导航名',
  'twapp.brand_setting.second_level': '二级导航名',
  'twapp.brand_setting.nav_type': '导航类型',
  'twapp.brand_setting.nav_type.SYSTEM': '系统导航',
  'twapp.brand_setting.nav_type.CUSTOM': '自定义导航',
  'twapp.brand_setting.nav_status': '导航状态',
  'twapp.brand_setting.nav_status.enabled': '已启用',
  'twapp.brand_setting.nav_status.disabled': '未启用',
  'twapp.brand_setting.nav_source': '内容来源',
  'twapp.brand_setting.nav_source.SYSTEM': '系统默认',
  'twapp.brand_setting.nav_source.LINK': '自定义链接',
  'twapp.brand_setting.nav_source.CONTENT': '自定义文本',
  'twapp.brand_setting.nav_source.default': '系统默认',
  'twapp.brand_setting.no.empty': '导航名不能为空',
  'twapp.brand_setting.del_nav':
    '已自定义的导航栏名称会被删除，Trader Work导航栏名称将会恢复到系统默认名称，你确定要继续嘛？',
  'twapp.brand_setting.disclaimer_placeholder': '请在这里添加app"免责声明"功能展示的信息',
  'twapp.brand_setting.aboutus': '关于我们',
  'twapp.brand_setting.aboutus_placeholder': '请在这里添加app"关于我们"功能展示的信息',
  'twapp.brand_setting.custom_nav.add': '增加导航',
  'twapp.brand_setting.custom_nav.type': '导航类型',
  'twapp.brand_setting.custom_nav.first_nav': '一级导航',
  'twapp.brand_setting.custom_nav.first_nav.tips': '请选择一级导航',
  'twapp.brand_setting.custom_nav.second_nav': '二级导航',
  'twapp.brand_setting.custom_nav.name_chinese': '导航名称（简体中文）',
  'twapp.brand_setting.custom_nav.name_english': '导航名称（英文）',
  'twapp.brand_setting.custom_nav.upper': '选择上级导航',
  'twapp.brand_setting.custom_nav.upper.live': '直播投教',
  'twapp.brand_setting.custom_nav.upper.viewpoint': '观点分析',
  'twapp.brand_setting.custom_nav.upper.other': '其他管理',
  'twapp.brand_setting.custom_nav.edit': '编辑导航内容',
  'twapp.brand_setting.custom_nav.content': '导航内容',
  'twapp.brand_setting.custom_nav.content_system_default': '系统默认内容',
  'twapp.brand_setting.custom_nav.content_custom': '自定义内容',
  'twapp.brand_setting.custom_nav.content_custom.link': '链接嵌入',
  'twapp.brand_setting.custom_nav.content_custom.input': '文本框输入',
  'twapp.brand_setting.custom_nav.enabled_level_one_tips': '是否确认启用？启用后trader用户将看到该菜单栏',
  'twapp.brand_setting.custom_nav.enabled_level_two_tips': '是否确认启用，启用后将同时启用一级菜单',
  'twapp.brand_setting.custom_nav.disabled_level_two_tips': '是否确定禁用？禁用后trader用户将无法看到该菜单栏',
  'twapp.brand_setting.custom_nav.disabled_level_one_tips': '是否确认禁用？禁用后trader用户将无法看到所有下级菜单',
  'broker.brand_setting.custom_nav.enabled_level_one_tips': '是否确认启用？启用后broker用户将看到该菜单栏',
  'broker.brand_setting.custom_nav.enabled_level_two_tips': '是否确认启用，启用后将同时启用一级菜单',
  'broker.brand_setting.custom_nav.disabled_level_two_tips': '是否确定禁用？禁用后broker用户将无法看到该菜单栏',
  'broker.brand_setting.custom_nav.disabled_level_one_tips': '是否确认禁用？禁用后broker用户将无法看到所有下级菜单',
  'twapp.brand_setting.custom_nav.content_tips': '请选择导航内容',
  'twapp.brand_setting.custom_nav.content_source_tips': '请选择内容来源',
  'twapp.brand_setting.custom_nav.content_custom.input_tips': '请输入文本内容',
  'twapp.brand_setting.custom_nav.content_custom.link_tips': '请输入连接',
  'twapp.brand_setting.custom_nav.content_custom.link_style_tips': '请输入正确的连接',
  'broker.brand_setting.custom_nav.role.label': '可查看该页面的角色',
  'broker.brand_setting.custom_nav.role.all': '所有角色',
  'broker.brand_setting.custom_nav.role.part': '部分角色',
  'broker.brand_setting.custom_nav.role.placeholder': '请输入角色名',
  'broker.brand_setting.custom_nav.menu_limit': '最多添加三个一级菜单',

  //TWAPP
  //产品详情
  'twapp.product_detail.basic_info': '基本信息',
  'twapp.product_detail.app_name': 'APP名称',
  'twapp.product_detail.app_version': '产品版本',
  'twapp.product_detail.app_function_modules': '功能模块',
  'twapp.product_detail.basic_users': '基础用户数',
  'twapp.product_detail.create_time': '创建时间',
  'twapp.product_detail.expired_time': '到期时间',
  'twapp.product_detail.download_url': '下载地址',
  'twapp.product_detail.user_sum': '用户数',
  'twapp.product_detail.app_volume': '交易量',
  'twapp.product_detail.app_month': '本月',
  'twapp.product_detail.refresh_tips': '每日1:00更新前一日数据',
  // 下载中心
  'twapp.download_center.add_downloader': '添加下载链接',
  'twapp.download_center.edit_downloader': '编辑下载链接',
  'twapp.download_center.label_link_name': '链接名称',
  'twapp.download_center.label_link_content': '链接显示文字',
  'twapp.download_center.label_link_address': '下载链接',
  'twapp.download_center.link.required': '至少填完一组下载链接',
  'twapp.download_center.link_delete_confirm_warning': '确定要删除这个下载链接?',

  // vendor设置
  'menu.twapp.vendor_setting.server_url': '服务器地址',
  'menu.twapp.vendor_setting.server_name': '服务器名称',
  'menu.twapp.vendor_setting.origin': '未登录用户行情来源',
  'menu.twapp.vendor_setting.group': '未登录用户组点差来源',
  'menu.twapp.vendor_setting.set_group': '设置未登录用户组点差来源',
  'menu.twapp.vendor_setting.set_group.tips1': '提示：设置后成功后，未登录用户的组点差将会来源于所设置的用户组',
  'menu.twapp.vendor_setting.set_group.tips2': '设置成功后，请不要在MT4中将所设置的用户组改名或者删除',
  'menu.twapp.vendor_setting.real': '真实',
  'menu.twapp.vendor_setting.simulator': '模拟',

  //symbolSettings
  'twapp.variety_setting.platform': '交易平台品种代号',
  'twapp.variety_setting.name': '品种名称',
  'twapp.variety_setting.code': '品种代码',
  'twapp.variety_setting.type': '品种类型',
  'twapp.variety_setting.comment': '说明',
  'twapp.variety_setting.aciton': '操作',
  'twapp.variety_setting.form_title': '修改品种',
  'twapp.variety_setting.type_error': '暂不支持非外汇类型的交易品种，交易该品种可能会出现异常',
  'twapp.variety_setting.foreign_currency': '外汇',
  'twapp.variety_setting.other': '其他',
  'twapp.variety_setting.type_undefined':
    '盈亏换算缺少对应品种报价，请先在MT4补充{varietyList}品种报价，否则盈亏计算可能出现异常',
  'twapp.variety_setting.or': '或',

  //交易时间设置
  'twapp.trade_time_setting.synchronize_tips': '是否将当前配置同步将当前配置同步至所有服务器',
  'twapp.trade_time_setting.synchronize_success': '同步成功',
  'twapp.trade_time_setting.synchronize_button': '同步设置',
  'twapp.trade_time_setting.day': '日',
  'twapp.trade_time_setting.time': '时间',
  'twapp.trade_time_setting.monday': '周一',
  'twapp.trade_time_setting.tuesday': '周二',
  'twapp.trade_time_setting.wednesday': '周三',
  'twapp.trade_time_setting.thursday': '周四',
  'twapp.trade_time_setting.friday': '周五',
  'twapp.trade_time_setting.saturday': '周六',
  'twapp.trade_time_setting.sunday': '周日',
  'twapp.trade_time_setting.between': '至',
  'twapp.trade_time_setting.error_tips': '结束时间必须大于开始时间',
  'twapp.trade_time_setting.timezone': '提示：设置时间为服务器时间，当前服务器为{timezone}时区',
  'twapp.trade_time_setting.timezone_undefined': '未知',
  'twapp.trade_time_setting.oclock': '时',
  'twapp.trade_time_setting.time_select_tips': '如全日不交易，则选择0时至0时。如全日交易，则填写0时至24时。',

  // twapp.dayoffsetting
  'twapp.dayoffsetting.warnning': '提示：设置时间为服务器时间，当前服务器为0时区',
  'twapp.dayoffsetting.syncsetting': '同步设置',
  'twapp.dayoffsetting.sync.ask': '是否将当前配置同步将当前配置同步至所有服务器',
  'twapp.dayoffsetting.sync.success': '同步成功',
  'twapp.dayoffsetting.sync.false': '同步失败',
  'twapp.dayoffsetting.addsetting': '新增设置',
  'twapp.dayoffsetting.table.id': '编号',
  'twapp.dayoffsetting.table.name': '描述',
  'twapp.dayoffsetting.table.date': '日期',
  'twapp.dayoffsetting.table.time': '时间',
  'twapp.dayoffsetting.table.symbols': '品种',
  'twapp.dayoffsetting.table.enabled': '状态',
  'twapp.dayoffsetting.table.yearRepeat': '重复',
  'twapp.dayoffsetting.table.options': '操作',
  'twapp.dayoffsetting.table.yearRepeat.true': '每年',
  'twapp.dayoffsetting.table.yearRepeat.false': '否',
  'twapp.dayoffsetting.table.state.freez': '冻结',
  'twapp.dayoffsetting.table.state.work': '生效',
  'twapp.dayoffsetting.table.button.freez': '冻结',
  'twapp.dayoffsetting.table.button.start': '启用',
  'twapp.dayoffsetting.dayoffedit.title': '设置休盘时间',
  'twapp.dayoffsetting.dayoffedit.desc': '描述',
  'twapp.dayoffsetting.dayoffedit.date': '日期',
  'twapp.dayoffsetting.dayoffedit.time': '工作时间',
  'twapp.dayoffsetting.dayoffedit.symbol': '交易品种',
  'twapp.dayoffsetting.dayoffedit.enabled': '状态',
  'twapp.dayoffsetting.dayoffedit.yearRepeat': '每年重复',
  'twapp.dayoffsetting.dayoff.disable': '冻结后该设置不再生效，是否确认？',
  'twapp.dayoffsetting.dayoff.enable': '启动后该设置将立即生效，是否确认？',
  'twapp.dayoffsetting.dayoff.start>end': '结束时间需晚于是开始时间',

  'twapp.quotationinterval.warning_tips': '请设置最后一次报价距当前时间间隔多久，则认为此报价无效，同时禁止用户交易。',
  'twapp.quotationinterval.warning_desc':
    '在数据源报价无数据或异常缓慢的时候，该设置将保护用户避免以过失的不真实的价格成交',
  'twapp.quotationinterval.default_setting': '默认设置',
  'twapp.quotationinterval.second_unit': '秒',
  'twapp.quotationinterval.special_setting': '启用特殊品种设置',
  'twapp.quotationinterval.open_option': '启用',
  'twapp.quotationinterval.open_option_tips': '可设置特殊品种时间间隔，如不填写则默认为默认值',
  'twapp.quotationinterval.interval': '间隔',

  'brand.setting.help_center.title': '帮助中心',
  'brand.setting.site.login_tip': '登陆页提示信息',
  'brand.setting.rem_code': '推荐码设置',
  'brand.setting.rem_code.show': '显示',
  'brand.setting.rem_code.required': '必填',
  'brand.setting.system_languages': '系统语言',
  'brand.setting.default_language': '默认语言',
  'brand.setting.mobile_title': 'mobile标题设置',
  'brand.setting.basic_settings_label': '基础设置',
  'brand.setting.ui_version_setting_label': 'UI版本切换',
  'brand.setting.login.background.title': '登录页设置',
  'brand.setting.login.background.file': '登录页设置',
  'brand.setting.login.title': '背景图替换',
  'brand.setting.theme.title': '主题模板',
  'brand.setting.theme.preview': '预览',
  'brand.setting.login.background.tips':
    'jpg、png格式        （最近尺寸要求:居中1920*1080，居左1280*1080，居右1380*1080）',
  'brand.setting.login.type.center': '登录框居中',
  'brand.setting.login.type.left': '登录框居左',
  'brand.setting.login.type.right': '登录框居右',
  'brand.setting.theme.type.green': '绿色',
  'brand.setting.theme.type.blue': '蓝色',
  'brand.setting.theme.type.purple': '紫色',
  'brand.setting.theme.type.dark_blue': '深蓝',
  'brand.setting.theme.type.brown': '咖啡色',
  'brand.setting.theme.type.orange': '橙色',
  'brand.setting.theme.type.red': '红色',
  'brand.setting.old_ui_name': 'UI 经典版',
  'brand.setting.new_ui_name': 'Lean-UI Beta版',
  'brand.setting.new_ui_exper_account': '体验账号',
  'brand.setting.new_ui_switch_tip':
    'Beta公测版全新界面设计，邀请您进行体验，添加broker work账号，可在broker work体验最新UI和交互。',
  'brand.setting.languages': '请至少选择一种语言',

  //MonthlyReport
  'twapp.monthlyreport.table.order_no': '订单编号',
  'twapp.monthlyreport.table.type': '类型',
  'twapp.monthlyreport.table.create_time': '生成时间',
  'twapp.monthlyreport.table.bill_amount': '账单金额',
  'twapp.monthlyreport.table.state': '状态',
  'twapp.monthlyreport.table.action': '操作',
  'twapp.monthlyreport.detail.date': '日期',
  'twapp.monthlyreport.detail.volume': '交易量',
  'twapp.monthlyreport.detail.amount': '小计（美元）',
  'twapp.monthlyreport.detail.sum': '合计',
  'twapp.monthlyreport.detail.header_date': '订单账期',
  'twapp.monthlyreport.detail.header_price': '套餐价格',
  'twapp.monthlyreport.detail.header_type': 'app交易流量费',
  'twapp.monthlyreport.detail.header_fallow_type': '跟单交易流量费',
  'twapp.monthlyreport.detail.open_detail': '查看明细',
  'twapp.monthlyreport.detail.open_payment': '支付',

  // Dealer Work
  'dealer.report.tenant_id': '租户编号',
  'dealer.report.symbol': '品种名称',
  'dealer.report.a_book_volume': 'A-Book交易量',
  'dealer.report.b_book_volume': 'B-Book交易量',
  'dealer.report.c_book_volume': 'C-Book交易量',
  'dealer.report.d_book_volume': 'D-Book交易量',
  'dealer.report.lp_volume': 'LP交易量',
  'dealer.report.total_volume': '合计交易量',
  'dealer.report.date': '日期',
  'dealer.report.option.symbol': '按品种',
  'dealer.report.option.date': '按日期',
  'dealer.report.invoice_id': 'Invoice ID',
  'dealer.report.invoice_date': 'Invoice Date',
  'dealer.report.status': '状态',
  'dealer.report.pay_amount': '付款金额',
  'dealer.report.status.paid': '已支付',
  'dealer.report.status.unpaid': '未支付',

  'menu.dealer.operate_report': '运营报表',
  'menu.dealer.month_report': '租户月报',

  'broker.question.remove_tips': '确定要删除这道题吗？',
  'broker.question.enable_test': '启动测试：',
  'broker.question.set_test_result': '设置测试结果',
  'broker.question.question_title': '题目',
  'broker.question.max_score': '最高分数',
  'broker.question.enable_question_tips': '已启用测试题目{size}道，总分{fraction}分。',
  'broker.question.create': '添加问题',
  'broker.question.update': '修改问题',
  'broker.question.score': '分数',
  'broker.question.select_question': '选择题目：',
  'broker.question.question_name': '题目名称',
  'broker.question.module_name': '适当性测试',
  'broker.question.operate_tips': '操作成功！若总分发生变化，请重新设置测试结果。',
  'broker.question.enable_test_no_question_tips': '请先添加并启用题目后再启用测试！',
  'broker.question.enable_test_no_result_tips': '请先设置测试结果再启用测试！',
  'broker.question.test_tips':
    '若监管机构要求投资者进行适当性测试，您需要需要启用测试；启用测试前需要有启用的测试题目并设置测试结果；如果要修改测试题目与测试结果，请先禁用测试，完成修改后再开启。',
  'broker.question.test_result': '测试结果',
  'broker.question.test_result.score_range': '分数范围：',
  'broker.question.test_result.result': '测试结果：',
  'broker.question.test_result.result.approve': '同意开户',
  'broker.question.test_result.result.refuse': '拒绝开户',
  'broker.question.test_result.leverage': '最高杠杆建议：',
  'broker.question.test_result.feedback': '测试反馈信息',
  'broker.question.test_result.feedback.title': '标题',
  'broker.question.test_result.feedback.content': '内容',
  'broker.question.test_result.add_result': '添加测试结果',
  'broker.question.test_result.more_setting': '展开多语言设置',
  'broker.question.test_result.less_setting': '收起多语言设置',
  'broker.question.test_result.score_range_error': '请填写分数范围！',
  'broker.question.test_result.score_range_limit_error': '只能输入测试总分范围内的分数！',
  'broker.question.test_result.result_error': '请选择测试结果！',
  'broker.question.test_result.feedback_limit_error': '请填写至少一条反馈信息！',
  'broker.question.test_result.feedback_content_error': '请填写反馈内容！',
  'broker.question.test_result.feedback_title_error': '请填写反馈标题！',
  'broker.question.test_result.overlapping_error': '不同分数段不能有交叉重合部分！',
  'broker.question.test_result.not_covered_error': '分数范围未包含所有分数！',
  'broker.question.test_result.success': '设置成功！',
  'broker.question.test_result.set_tips':
    '测试总分范围：{minScore}～{maxScore}，设置时请输入{minScore}～{maxScore}之间的整数。',
  'broker.question.question_title_error': '请填写至少一个题目名称！',
  'broker.question.question_option_error': '请填写至少一个选项名称！',
  'broker.question.score_changed_error': '测试总分已发生变化，请重新设置测试结果。',
  'broker.question.test_detail.header': '适当性测试详情',
  'broker.question.test_detail.title': '适当性测试',
  'broker.question.test_detail.tips': '由于受到监管的约束，需要您完成适当性测试。您的资料始终保密，绝不公开。',
  'broker.product_detail.delete_all': '数据已全部删除',

  'broker.live.summary': '服务概览',
  'broker.live.label.version': '购买版本：',
  'broker.live.version.base': '基础版',
  'broker.live.month': '月',
  'broker.live.label.date': '有效时间：',
  'broker.live.status': '本月状态',
  'broker.live.label.base': '本月流量：',
  'broker.live.label.leave': '本月剩余：',
  'broker.live.label.used': '本月已用：',
  'broker.live.label.extend': '上月顺延：',
  'broker.live.label.extras': '附加流量包：',
  'broker.live.none': '无',
  'broker.live.more': '查看更多',

  'broker.detail.double_auth': '管理员账号二次验证',
  'broker.detail.double_auth.close': '未启用',
  'broker.detail.double_auth.open': '已启用',
  'broker.detail.double_auth.admin_cancel.title': '取消二次验证',
  'broker.detail.double_auth.admin_cancel.content':
    '您正在取消二次验证，取消后，除非再次添加，后续管理员登陆 Broker Work 不在使用二次验证，确定要取消吗？',

  'bridge.product.detail.usage': '使用情况',
  'bridge.product.detail.usage.server': '服务器连接数',
  'bridge.product.detail.usage.real_time': '实时连接数',
  'bridge.product.detail.usage.trade_amount': '交易量',
  'bridge.connector.create': '添加服务器',
  'bridge.connector.update': '修改服务器',
  'bridge.connector.type': '服务器类型',
  'bridge.connector.name': '名称',
  'bridge.connector.address': '服务器地址',
  'bridge.connector.address.placeholder': '域名或者ip:端口号',
  'bridge.connector.account': '服务器账号',
  'bridge.connector.password': '服务器密码',
  'bridge.connector.status': '状态',
  'bridge.connector.status.disabled': '正常未启用',
  'bridge.connector.status.enabled': '已启用状态正常',
  'bridge.connector.status.pumping': 'Pumping异常',
  'bridge.connector.status.bridge_core': 'BridgeCore异常',
  'bridge.connector.status.report_service': 'ReportService异常',
  'bridge.connector.enable_success': '启用成功！',
  'bridge.connector.disabled_success': '禁用成功！',
  'bridge.connector.remove_success': '删除成功！',
  'bridge.connector.remove_confirm': '确认删除此服务器吗？',
  'bridge.connector.create_success': '添加成功！',
  'bridge.connector.update_success': '修改成功！',
  'bridge.connector.no_data': '未查询到数据',

  // followOrder connectorSetting
  'followOrder.connectorSetting.confirm': '设置后将授权马特访问你的服务器信息',
  'followOrder.connectorSetting.asknown': '我已了解',
  'followOrder.connectorSetting.canfollow': '是否允许跟单',
  // followOrder symbolSetting
  'followOrder.symbolSetting.table.bossSymbolName': '服务器品种代码',
  'followOrder.symbolSetting.table.symbolName': '自定义品种代码',
  'followOrder.symbolSetting.table.minVolume': '最小手数',
  'followOrder.symbolSetting.table.spread': '加点',
  'followOrder.symbolSetting.table.tradable': '服务器交易权限',
  'followOrder.symbolSetting.table.tradable.yes': '可交易',
  'followOrder.symbolSetting.table.tradable.not': '不可交易',
  'followOrder.symbolSetting.table.option': '操作',
  'followOrder.symbolSetting.failure': '操作失败，请重试',
  'followOrder.symbolSetting.change_config': '修改配置',
  'followOrder.symbolSetting.warning.minVolume.pre': '请输入大于等于',
  'followOrder.symbolSetting.warning.maxVolume.pre': '请输入小于等于',
  'followOrder.symbolSetting.warning.stepVolume.pre': '品种步长为',
  'followOrder.symbolSetting.warning.after': '的数字！',
  'followOrder.symbolSetting.warning.stepVolume.after': '，请输入符合步长规则的数值！',
  'followOrder.symbolSetting.spread': '请输入大于等于0的整数！',

  // broker fieldSetting
  'broker.field_setting.tips': '您可以设定当客户选中一个选项， 紧接着出现另一个字段让客户填写。',
  'broker.field_setting.options_content': '选项内容',
  'broker.field_setting.more_language': '更多语言',
  'broker.field_setting.link_field': '关联字段',
  'broker.field_setting.add_option': '添加选项',
  'broker.field_setting.field_explain': '字段说明',
  'broker.field_setting.relationFunc': '启用关联字段',
  'broker.field_setting.relationFunc.tip': '您可以设定当客户选中一个选项， 紧接着出现另一个字段让客户填写。',
  'broker.field_setting.choose.existing': '选择现有字段',
  'broker.field_setting.add.customize': '添加自定义字段',
  'broker.field_setting.choose.default': '默认选项',
  'broker.field_setting.relationFunc.warning': '禁用关联关系后被关联的字段都会默认显示，确定要禁用？',
  'broker.field_setting.have_relation': '已关联',
  'broker.field_setting.have_use': '已启用',
  'broker.field_setting.not_use': '未启用',
  'broker.field_setting.customize_field_type.text': '文本',
  'broker.field_setting.customize_field_type.select': '下拉框',
  'broker.field_setting.customize_field_type.radio': '单选',
  'broker.field_setting.customize_field_type.checkbox': '多选',
  'broker.field_setting.customize_field_type.country': '国家',
  'broker.field_setting.customize_field_type.city': '城市',
  'broker.field_setting.customize_field_type.textarea': '文本域',
  'broker.field_setting.customize_field_type.tin': '税号',
  'broker.field_setting.customize_field_type.image': '图片文件',
  'broker.field_setting.customize_field_type.file': '文件',
  'broker.field_setting.addMulti': '允许添加多个',
  'broker.product_detail.title': '产品详情',
  'broker.access_setting.title': '访问设置',
  'broker.access_setting.double_validate': '二次验证',
  'broker.access_setting.double_validate.tip':
    '二次验证是为了保护账号的安全，在用户输入密码登录系统后，仍然需要通过身份验证器(即 Authenticator) 对用户进行的第二次身份校验，只有通过了第二次身份校验才能继续进行系统的操作。',
  'broker.access_setting.double_validate.tips':
    '二次验证是为了保护账号的安全，在操作首次验收通过后，仍然需要通过身份验证器(即 Authenticator) 或者短信验证码等对用户进行的第二次身份校验，只有通过了第二次身份校验才能继续进行系统的操作。',
  'broker.access_setting.double_validate.methods': '验证方式',
  'broker.access_setting.double_validate.methods.tips':
    '若需启用短信，请先开通短信增值服务服务。若启用多种验证方式，用户可任选一种或多种',
  'broker.access_setting.double_validate.methods.errormsg': '请至少选择一种验证方式',
  'broker.access_setting.double_validate.GoogleAuthenticator': 'Google验证器',
  'broker.access_setting.double_validate.SMS': '短信',
  'broker.access_setting.double_validate.LOGIN': '登录',
  'broker.access_setting.double_validate.CHANGE_PASSWORD': '修改登录密码',
  'broker.access_setting.double_validate.CHANGE_EMAIL': '修改邮箱',
  'broker.access_setting.double_validate.CHANGE_PHONE': '修改手机',
  'broker.access_setting.double_validate.ACCOUNT_CHANGE_INFO': '修改账户资料',
  'broker.access_setting.double_validate.ACCOUNT_TRANSFER': '账户转账',
  'broker.access_setting.double_validate.ACCOUNT_WITHDRAWAL': '账户出金',
  'broker.access_setting.double_validate.ACCOUNT_CHANGE_PASSWORD': '修改账户密码',
  'broker.access_setting.double_validate.operate': '需验证的操作',
  'broker.access_setting.double_validate.operate.errormsg': '请至少选择一个需验证的操作',
  'broker.access_setting.double_validate.default_status': '用户默认状态',
  'broker.access_setting.double_validate.default_status.force_validate': '强制身份验证',
  'broker.access_setting.double_validate.default_status.tips': '若勾选强制身份验证，用户登录后需启用才允许其他操作',
  'broker.product_detail.double_auth': '二次验证',
  'broker.access_setting.is_show_flag': '是否展示国旗图标',
  'broker.access_setting.ip_error_tips': 'IP地址异常提示',
  'broker.access_setting.ip_error_tips_help': '当登陆IP地址和上次不一样时，出现弹窗提示',

  // trader
  'trader.registerOnly': '仅注册trader用户功能',
  'trader.product_detail.title': '产品详情',
  'trader.access_setting.title': '访问设置',
  'trader.plat.setting.basicInfo': '基本信息',
  'trader.plat.setting.accountSetting': '账户设置',
  'trader.plat.setting.createAccount': '开户设置',
  'trader.plat.setting.income': '入金设置',
  'trader.plat.setting.withdraw': '出金/转账设置',
  'trader.plat.setting.withdraw.maxAmount': '出金最大金额',
  'trader.plat.setting.withdraw.minAmount': '出金最小金额',
  'trader.plat.setting.withdraw.tips': '出金最小金额需小于出金最大金额',
  'trader.plat.setting.credit': '信用设置',
  'trader.plat.setting.credit.deposit_types.msg': '请选择赠送信息的入金类型',
  'trader.plat.setting.basicInfo.status': '平台状态',
  'trader.plat.setting.basicInfo.name': '平台名称',
  'trader.plat.setting.basicInfo.logo': '平台LOGO',
  'trader.plat.setting.basicInfo.logo_tips': '推荐尺寸：160*160，推荐格式：jpeg、png',
  'trader.plat.setting.basicInfo.introduce': '平台简介',
  'trader.plat.setting.basicInfo.allowed_apply_real_account': '允许申请真实账户',
  'trader.plat.setting.basicInfo.allowed_apply_real_account.condition_label': '前置条件',
  'trader.plat.setting.basicInfo.allowed_apply_real_account.no_condition': '无条件',
  'trader.plat.setting.basicInfo.allowed_apply_real_account.virtual_account': '申请模拟账户',
  'trader.plat.setting.basicInfo.allowed_apply_same_account': '允许申请同名账户',
  'trader.plat.setting.basicInfo.max_apply': '最大申请数',
  'trader.plat.setting.basicInfo.max_apply.tips': '最大申请数不能小于1',
  'trader.plat.setting.basicInfo.account.explain': '账户说明',
  'trader.plat.setting.basicInfo.account.notice': '提示信息',
  'trader.plat.setting.basicInfo.account.help': '设置开同名账户的表单中【账户说明】字段输入框中的提示信息',
  'trader.plat.setting.basicInfo.allowed_bind_real_account': '允许绑定真实账户',
  'trader.plat.setting.basicInfo.allowed_regist_virtual_account': '允许注册模拟账户',
  'trader.plat.setting.basicInfo.allowed_adjust_leverage': '允许调整杠杆',
  'trader.plat.setting.basicInfo.choosable_leverage': '可选杠杆',
  'trader.plat.setting.basicInfo.start_income_online': '启用在线入金',
  'trader.plat.setting.basicInfo.apply_telegraphicTransfer_info': '提供电汇信息',
  'trader.plat.setting.basicInfo.start_withdraw_online': '启用在线出金',
  'trader.plat.setting.basicInfo.start_transfer_online': '启用在线转账',
  'trader.plat.setting.basicInfo.allowed_see_position': '允许查看持仓单',
  'trader.plat.setting.basicInfo.allowed_see_order': '允许查看挂单',
  'trader.plat.setting.basicInfo.allowed_see_history': '允许查看交易历史',
  'trader.plat.setting.basicInfo.mt_settting': 'MT平台信息同步传输设置',
  'trader.plat.setting.basicInfo.system_field': '系统字段名',
  'trader.plat.setting.basicInfo.mt_field': '对应MT平台名',
  'trader.plat.setting.basicInfo.sync': '同步',
  'trader.plat.setting.basicInfo.forbid_sync': '禁止同步',
  'trader.plat.setting.basicInfo.set_sync': '开启同步',
  'trader.plat.setting.basicInfo.set_sync_tip': '开启同步该信息将向MT平台上传输',
  'trader.plat.setting.basicInfo.forbid_sync_tip': '禁用后该信息将不再向MT平台传输',
  'trader.plat.setting.basicInfo.set_sync_tip_rake': '同步返佣账号后可能会影响MT4返佣，是否确认',
  'trader.plat.setting.basicInfo.field_phones': '手机',
  'trader.plat.setting.basicInfo.field_email': '邮箱',
  'trader.plat.setting.basicInfo.field_idNum': '身份证',
  'trader.plat.setting.basicInfo.field_residence': '居住地',
  'trader.plat.setting.basicInfo.field_address': '地址',
  'trader.plat.setting.basicInfo.field_postcode': '邮编',
  'trader.plat.setting.basicInfo.field_remark': '备注',
  'trader.plat.setting.basicInfo.field_login': '返佣账号',
  'platform.tab.withdraw.risk.setting.panel': '出金风险提示',
  'platform.tab.open.account.wdrisk.setting.agreement': '我已阅读提供的信息，清楚出金的风险，并愿意继续提交出金申请',
  'platform.setting.confirm.tips': '确认要执行此操作？',
  'withdraw.types.BANK_CARD': '银行卡出金',
  'withdraw.types.DIGITAL_CASH': '数字货币出金',
  'withdraw.types.CHECK': '支票',
  'withdraw.types.OFFLINE_CHECK': '线下取支票',
  'withdraw.types.AUTH_OFFLINE_CHECK': '授权他人线下取支票',
  'withdraw.types.CUSTOMIZE': '自定义出金类型',
  'withdraw.types.noname': '未命名',
  'withdraw.types.name': '出金类型名称',
  'withdraw.types.fields': '出金表单字段',
  'withdraw.types.fields.bankAccount': '银行账号',
  'withdraw.types.fields.bankName': '银行名称',
  'withdraw.types.fields.bankAccountName': '收款人',
  'withdraw.types.fields.bankBranchName': '分支行名称',
  'withdraw.types.fields.swift': 'swift代码',
  'withdraw.types.fields.bankAddress': '银行地址',
  'withdraw.types.fields.receiveAddress': '接收地址',
  'withdraw.types.formSetting': '表单设置',
  'withdraw.types.required': '是否必填',
  'withdraw.types.fieldLimit': '字段限制',
  'withdraw.types.fieldLimit.no': '不限制',
  'withdraw.types.tip': '出金提示',
  'withdraw.types.limit': '至少保留一个出金类型',
  'withdraw.types.required.no': '选填',
  'withdraw.types.choose_no': '选择/取消',
  'withdraw.types.tip_disable': '是否确认禁用？禁用后交易者无法选择该方式出金。',
  'withdraw.types.tip_enable': '是否确认开启该出金方式？开启后交易者才可查看及选择该出金方式。',

  // deposit
  'trader.plat.setting.deposit.rate_setting.table_header.transactionCurrency': '交易货币',
  'trader.plat.setting.deposit.rate_setting.table_header.payCurrency': '支付货币',
  'trader.plat.setting.deposit.rate_setting.table_header.users': '使用用户',
  'trader.plat.setting.deposit.plat.range': '入金通道适用范围',
  'trader.plat.setting.deposit.plat.range_withdraw': '出金通道适用范围',
  'trader.plat.setting.deposit.plat.range.all': '所有用户',
  'trader.plat.setting.deposit.plat.range.accounts': '根据账户组选择',
  'trader.plat.setting.deposit.plat.range.error': '至少选择一个账户组',
  'trader.plat.setting.deposit.plat.range.chooseAll': '全选',
  'trader.plat.setting.deposit.plat.range.tip1': '当前所有用户都可以使用该入金通道',
  'trader.plat.setting.deposit.plat.range.tip2': '如只需开放给不同账户,请至',
  'trader.plat.setting.deposit.plat.range.target': 'BW-账户管理',
  'trader.plat.setting.deposit.plat.range.tip3': '中设置账户组',
  'trader.plat.setting.deposit.plat.range.allTip': '所有使用平台的用户（包括新增用户），都可以使用该通道入金',
  'trader.plat.setting.deposit.plat.range.allTip_withdraw': '所有使用平台的用户（包括新增用户），都可以使用该通道出金',
  'trader.plat.setting.deposit.rate_setting.table_header.exchange': '当前汇率',
  'trader.plat.setting.deposit.rate_setting.table_header.exchangeMode': '类型',
  'trader.plat.setting.deposit.rate_setting.table_header.exchangeFloat': '汇率上浮(%)',
  'trader.plat.setting.deposit.rate_setting.table_header.showExchange': '显示汇率',
  'trader.plat.setting.deposit.rate_setting.table_header.exchangeSource': '汇率来源',
  'trader.plat.setting.deposit.rate_setting.table_header.defaultCurrencyPair': '默认汇率',
  'trader.plat.setting.deposit.rate_setting.table_header.status': '状态',
  'trader.plat.setting.deposit.rate_setting.table_header.providerName': '支付平台',
  'trader.plat.setting.deposit.rate_setting.table_header.minDeposit': '入金最低金额',
  'trader.plat.setting.deposit.rate_setting.table_header.maxDeposit': '入金最高金额',
  'trader.plat.setting.deposit.rate_setting.table_header.charges': '手续费(%)',
  'trader.plat.setting.deposit.rate_setting.table_header.showCharge': '显示手续费',
  'trader.plat.setting.deposit.rate_setting.table_header.notice': '入金提示',
  'trader.plat.setting.deposit.rate_setting.table_header.enable': '状态',
  'trader.plat.setting.loginType.PHONE': '手机',
  'trader.plat.setting.loginType.NAME': '用户名',
  'trader.plat.setting.loginType.EMAIL': '邮箱',
  'trader.plat.setting.loginType.ACCOUNT': '账户名',
  'trader.plat.setting.loginType': '登录方式:',
  'trader.plat.setting.loginType.tip': '设置后，需要点击页面最下方保存按钮生效',
  'trader.plat.setting.loginType.error_tip': '至少选择一种登录方式',
  'trader.plat.setting.payplat.title': '支付平台设置',
  'trader.plat.setting.edit.rate.title': '编辑汇率',
  'trader.plat.setting.edit.payplat.title': '支付平台',
  'trader.plat.setting.deposit.telegraphic.title': '电汇入金设置',
  'trader.plat.setting.deposit.telegraphic.infor.title': '电汇入金信息设置：',
  'trader.plat.setting.deposit.telegraphic.fieldId': '字段名称',
  'trader.plat.setting.deposit.telegraphic.required': '必填属性',
  'trader.plat.setting.deposit.telegraphic.options.required': '必填',
  'trader.plat.setting.deposit.telegraphic.options.notRequired': '选填',
  'trader.plat.setting.deposit.telegraphic.depositAmount': '存款金额',
  'trader.plat.setting.deposit.telegraphic.payCurrency': '支付货币',
  'trader.plat.setting.deposit.telegraphic.actualAmount': '实际支付金额',
  'trader.plat.setting.deposit.telegraphic.comment': '备注',
  'trader.plat.setting.deposit.telegraphic.telegraphicTransferUrl': '汇款底单',
  'trader.plat.setting.deposit.payplat.tips':
    '授权后可以将入金客户的姓名、手机、邮箱信息通过接口传给支付平台（目前仅支持：Payment Asia、RPN PAY）',
  'trader.plat.setting.open_account.simulation.table_header.typeName': '类型名称',
  'trader.plat.setting.open_account.simulation.table_header.leverage': '杠杆',
  'trader.plat.setting.open_account.tip': '开户页面信息提示',
  'trader.plat.setting.open_account.tip.hover': '在开设真实或同名账户时，会出现在开户表单顶部，用于指导用户填写表单',
  'trader.plat.setting.open_account.simulation.table_header.accountGroup': 'MT组',
  'trader.plat.setting.open_account.simulation.table_header.initAmount': '初始金额',
  'trader.plat.setting.open_account.simulation.addmodal.title': '添加模拟账户类型',
  'trader.plat.setting.open_account.simulation.editmodal.title': '编辑模拟账户类型',

  'trader.customPlatform.add': '增加平台',
  'trader.customPlatform.form.type': '平台类型',
  'trader.customPlatform.form.type.forex': '外汇',
  'trader.customPlatform.form.type.security': '证券',
  'trader.customPlatform.form.type.futures': '期货',
  'trader.customPlatform.form.name': '平台名称',
  'trader.customPlatform.table.edit': '修改名称',
  'trader.customPlatform.table.nodata': '暂无任何平台数据',

  'trader.customSetting.menu.prefix': '平台设置-',
  'trader.customSetting.form.usePersonalAccount': '启用个人账户',
  'trader.customSetting.form.accountName': '账户名称',
  'trader.customSetting.form.accountIntroduce': '账户说明',
  'trader.customSetting.form.allowApplyPersonalAccount': '允许申请个人账户',
  'trader.customSetting.form.allowApply.corporateAccount': '允许申请公司父账户',
  'trader.customSetting.form.allowApply.assetAccount': '允许申请资管账户',
  'trader.customSetting.tab.personal': '个人账户',
  'trader.customSetting.tab.company': '公司账户',
  'trader.customSetting.tab.assetManagement': '资管账户',
  'trader.customSetting.corporateAccount.auth': '子账户权限',
  'trader.customSetting.assetAccount.auth': '资管账户允许在以下模块查看归属账户的相关数据',
  'trader.customSetting.corporateAccount.enabled': '启用公司账户',
  'trader.customSetting.assetAccount.enabled': '启用资管账户',

  'platform.tab.deposit.exchange.add': '添加汇率',
  'platform.tab.deposit.exchange.source.union': '银联国际',
  'platform.tab.deposit.exchange.source.union.tips': '汇率每天更新一次',
  'platform.tab.deposit.exchange.source.tips': '汇率来源于中国银行，每X分钟同步一次。',
  'platform.tab.deposit.exchange.invalidateCurrency': '此货币对不支持自动汇率',

  'field.setting.field.fieldType': '字段类型',
  'field.setting.field.selectTips': '请选择要添加的字段',
  'field.setting.field.editName': '编辑名称',
  'field.setting.field.addStep': '添加步骤',
  'field.setting.field.defaultStepName': '新步骤',
  'field.setting.field.deleteStepTips': '是否删除该步骤?',
  'field.setting.field.noFieldsTips': '{step}中未添加任何字段',
  'field.setting.field.nostep': '请至少添加一个步骤',
  'field.setting.field.nameLabel': '名称（{label}）:',
  'field.setting.field.searchTips': '输入字段名称进行搜索',
  'field.setting.field.searchNotFound': '未找到你搜索的字段',
  'field.setting.field.title.editName': '修改名称',
  'field.setting.field.title.delete': '删除步骤',
  'field.setting.field.title.editField': '修改字段',
  'field.setting.field.enable': '状态',
  'field.setting.formName.form_basic': '基本信息',
  'field.setting.formName.form_financial': '财务资料',
  'field.setting.formName.form_id': '证件信息',
  'field.setting.field.noField': '无可选字段',
  'field.setting.field.inputMoreLanguage': '请至少填写一种语言',
  'field.setting.field.selectField': '请选择字段',
  'field.setting.field.deleteStepSuccess': '删除步骤成功',
  'field.setting.field.accountName.tips': '该字段不能被删除，仅能移动至其他开户步骤',
  'field.setting.field.accountName.delete.tips': "请先将'姓名'字段移动到其他开户步骤，再进行删除操作",
  'field.setting.field.accountName.move': '移动至',

  //账户资料
  'trader.account.show': '显示',
  'trader.account.hide': '隐藏',
  'trader.account.title': '账户显示隐藏控制',
  'trader.account.action': '确定要{action}账户吗？',
  'trader.account.profile.setting.header': '账户资料设置',
  'trader.account.profile.setting.profile.tips': '修改账户资料页面信息提示',
  'trader.account.profile.setting.profile.tips2': '修改账户资料配置',
  'trader.account.profile.setting.condition': '条件{number}',
  'trader.account.profile.setting.fieldEdit': '当字段{c1}被{c2}时',
  'trader.account.profile.setting.selectField': '请选择字段',
  'trader.account.profile.setting.fieldDuplicate': '字段重复',
  'trader.account.profile.setting.saveSuccess': '保存设置成功',
  'trader.account.profile.setting.saveFailure': '保存设置失败',
  'trader.account.profile.setting.accountPageTips': '请输入账户资料页面信息提示',
  'trader.account.profile.setting.accountPage': '账户资料页面信息提示',
  'trader.account.profile.setting.conditionTips': '请正确填写限定条件',
  'trader.account.profile.setting.commitTips': '请填写提交时均出现的提示信息',
  'trader.account.profile.setting.allowModify': '是否允许修改账户资料',
  'trader.account.profile.setting.reset': '重置',
  'trader.account.profile.setting.commitTipsLabel': '提交修改资料任务时提示',
  'trader.account.profile.setting.conditionLabel': '出现条件',
  'trader.account.profile.setting.addCondition': '新增条件',
  'trader.account.profile.setting.content': '出现内容',
  'trader.account.profile.setting.deleteTips': '是否删除该条件？',
  'trader.account.profile.setting.type.ALL_PERMIT': '全部允许修改',
  'trader.account.profile.setting.type.SECTION_PERMIT': '允许部分字段修改',
  'trader.account.profile.setting.type.SECTION_NOT_PERMIT': '部分字段不允许修改',
  'trader.account.profile.setting.indicator.NONE': '提交时均出现',
  'trader.account.profile.setting.indicator.NOT_NONE': '提交时均不出现',
  'trader.account.profile.setting.indicator.CONDITION': '限定条件',
  'trader.account.profile.setting.success': '保存设置成功，当前操作可能影响BW端的任务审核配置，请至BW进行检查',

  //仪表盘
  'dashbord.recharge.btn.voucher': '代金券',
  'dashbord.voucher.field.couponName': '名称',
  'dashbord.voucher.field.parValue': '面值($)',
  'dashbord.voucher.field.scene': '适用场景',

  'dashbord.voucher.field.scene.ALL': '通用',
  'dashbord.voucher.field.scene.USER_NUM': '用户数',
  'dashbord.voucher.field.scene.USER_PACKAGE': '用户包',
  'dashbord.voucher.field.scene.VAS': '增值服务',
  'dashbord.voucher.field.scene.BUY': '新购',
  'dashbord.voucher.field.scene.CON': '续费',
  'dashbord.voucher.field.scene.CHG': '版本变更',

  'dashbord.voucher.field.productId': '适用产品',
  'dashbord.voucher.field.couponExpired': '有效时间',
  'dashbord.voucher.field.content': '使用说明',

  'dashbord.voucher.field.status': '状态',
  'dashbord.voucher.field.status.0': '未使用',
  'dashbord.voucher.field.status.1': '已使用',
  'dashbord.voucher.field.status.-1': '锁定',
  'dashbord.voucher.field.status.2': '已过期',

  'dashbord.voucher.field.usedTime': '使用时间',
  // 邮件模板
  'email.setting.template.tab_title.ALL': '全部',
  'email.setting.template.tab_title.TASK': '任务模块触发',
  'email.setting.template.tab_title.ACCOUNT': '账户模块触发',
  'email.setting.template.tab_title.NOTICE': '通知中心触发',
  'email.setting.template.tab_title.OTHER': '其他模块触发',
  'email.setting.template.tab_title.TASK.tips':
    '友情提示：发送给任务发起人的邮件，按照任务发起人提交任务时语言发送，其他邮件，按照此处配置的默认语言发送',
  'email.setting.template.tab_title.OTHER.tips':
    '友情提示：该块触发的邮件，优先根据用户最后一次登录系统的语言发送，其次根据此处设置的默认语言发送（还未生成用户时，按照默认语言发送）',
  'email.setting.template.tab_title.common.tips':
    '友情提示：{type}的邮件，优先根据账户所属用户最后一次登录系统的语言发送，其次根据此处设置的默认语言发送',
  'email.setting.template.language.setting.explain': '默认语言不区分发送模块，统一配置',
  'trader.account.more_language_tips': '请至少填写一种语言的{name}',
  'platform.tab.open.account.sameAccount': '同名账户设置',
  'platform.tab.open.account.sameAccount.explain': '账户说明字段',
  'platform.tab.open.account.sameAccount.explain.default_tips': '账户说明默认提示语',
  'platform.tab.open.account.sameAccount.require': '必填',
  'platform.tab.open.account.sameAccount.notRequire': '非必填',
  'platform.setting.transfer.allowedTransferToOutside.options.forbidden': '转出账户姓名不正确不能转账',
  'platform.setting.transfer.allowedTransferToOutside.options.allow': '转出账户姓名不正确允许转账',

  ...languageData
};

export function updateI18n() {
  languageData = language.getData();

  i18n = {
    ...i18n,
    ...languageData
  };
}

export default i18n;
