import * as language from "./language";
let languageData = language.get() || {};
let i18n = {
  mcode: function(code) {
    if (!languageData) languageData = language.get();
    return !languageData[code]
      ? `Error Code:${code}`
      : languageData[code] || "System Error!";
  },
  "fastSignup.password.required": "请输入密码",
  "password.modify.success": "修改密码成功",
  "forgetpwdstep4.gotologin": "马上登录",
  "fotgetpwdstep2.email.checkemailtips": "请查收重置密码邮件",
  "datepicker.monthnames.november": "十一",
  "sameaccount.finance": "财务资料",
  "userinfo.bank.settodefault.btn": "设为默认",
  "realaccount.file": "身份证明",
  "datepicker.monthnames.october": "十",
  "password.type.investment": "投资者密码",
  "accountinfo.submit.failed": "提交审核失败",
  "deposit.accountName": "帐户姓名",
  "transfer.remittance.information": "转账汇款信息",
  "openaccount.protocol.tip": "使用者协议及风险提示",
  "sameaccount.file": "身份证明",
  "signup.type.email.activeemailfailed": "邮箱激活失败，请重试",
  "accountinfo.submit": "提交审核",
  "realaccount.finance": "财务资料",
  "leverage.different.leverage": "请选择不同的杠杆值",
  "leverage.no.account": "没有帐户信息",
  "datepicker.monthnames.february": "二",
  "userinfo.base.wxname": "绑定微信号",
  "menu.fundmgmt.deposit": "在线入金",
  "training.live.recommands": "相关推荐",
  "mockaccount.email.tip": "请填写正确的邮箱",
  "userinfo.base.email.password.required.errormsg": "请输入密码",
  "tausermgmt.platform.name": "平台名称",
  "datepicker.monthnames.august": "八",
  "realaccount.applying.tip2": "帐户信息已发送至您的注册邮箱",
  "realaccount.applying.tip3": "请注意查收。",
  "tradereport.position.query": "持仓查询",
  "datepicker.range.last7days": "最近 7 天",
  "bindaccount.applying.remark": "申请备注",
  "realaccount.applying.tip1": "您的真实交易帐户已经开立成功，",
  "fotgetpwdstep2.email.sendemail": "发送验证邮件",
  "menu.site": "网站",
  "userinfo.base.email.verification.notreceived.solution3.resend": "重新发送",
  "openaccount.next": "下一步",
  "sameaccount.tip": "提示",
  "overview.account.table.column.title.balance": "帐户余额",
  "overview.account.table.column.title.equity": "净值",
  "overview.account.table.column.title.credit": "信用",
  "overview.account.table.column.title.marginFree": "可用保证金",
  "datepicker.daysofweek.wednesday": "三",
  "signup.errormsg.realname.required": "请输入真实姓名",
  "userinfo.base.password.newpassword": "新密码",
  "menu.vod": "点播",
  "sameaccount.modify": "修改",
  "datepicker.daysofweek.monday": "一",
  "fundflow.tradeState.submited": "已提交",
  "userinfo.base.email.verification.hassenttips":
    "已发送验证邮件至：{newemail}，请立即完成验证",
  "overview.account.active.confirm.password.required": "请填写密码!",
  "tradereport.total": "合计",
  "account.real.symbol": "真实",
  "overview.noaccounts.prefix": "您还没有交易帐户，立即 ",
  "forgetpwd.errormsg.verifycode.required": "请输入验证码",
  "userinfo.base.password": "登录密码",
  "realaccount.applying.failed": "申请开立帐户失败",
  "userinfo.bank.update": "编辑",
  "tausermgmt.cancel": "取消",
  "general.password.superstrong.invalid":
    "密码必须8-20位，同时包含数字大小写字母和符号",
  "leverage.no.new.levarage": "没有选择新杠杆值",
  "tausermgmt.sure.delete": "您确定要删除吗?",
  "resetpassword.confirmnewpassword.required": "请输入确认新密码",
  "datepicker.monthnames.marchNum": "3月 ",
  "training.vod.people.seen": "看过",
  "training.vod.people.number": "在线人数",
  "deposit.paymentAmount.placeHolder": "将根据正确的存款金额自动计算",
  "password.required.tip": "两次输入密码不一致",
  "menu.about": "关于",
  "withdraw.withdrawCurrency": "出金货币",
  "withdraw.amount": "出金金额",
  "tausermgmt.phone": "手机",
  "tradereport.exit.price": "平仓价",
  "login.submit": "登录",
  "openaccount.append.personal.info": "补充\b财务信息",
  "login.password.tw": "密码",
  "login.apply.proxy": "申请成为代理",
  "userinfo.bank.fetchlist.failed": "获取银行卡列表失败",
  "fundflow.column.common.state": "申请状态",
  "userinfo.base.password.confirmnewpassword.inconsistent.errormsg":
    "请确认两次输入的密码一致。",
  "forgetpwd.title": "找回密码",
  "userinfo.base.username.savetips": "用户名设置后无法修改",
  "login.rememberme": "记住我",
  "overview.lastlogintime": "上次登录：",
  "tradereport.interest": "利息",
  "signup.verifycode": "验证码",
  "userinfo.base.email.bind.activelinkinvalid": "连结无效，请重新获取连结",
  "tausermgmt.binding.time": "绑定时间",
  "datepicker.range.today": "今天",
  "withdraw.label.charge": "手续费",
  "deposit.paymentPlat": "支付平台",
  "openaccount.login": "已登录",
  "tradereport.resting.price": "挂单价",
  "general.pagination.total": "共",
  "bindaccount.binding.difference":
    "所绑定的帐户名与帐户资料中的姓名不一致，请确认是否绑定？",
  "transfer.agreement": "第三方汇款转账协议",
  "userinfo.bank.remove.failed": "删除银行卡失败",
  "tausermgmt.registered.name": "注册姓名",
  "login.errormsg.captcha.invalid": "请先完成验证",
  "general.captcha.uninitialized": "请等待验证码载入后，输入验证码",
  "fundflow.column.transfer.transferAmount": "转账金额",
  "fundflow.column.transfer.receiptAccount": "转入帐号",
  "datepicker.monthnames.januaryNum": "1月 ",
  "overview.account.active.confirm.password": "主密碼",
  "user.login.invalid": "登录异常，点击确定重新登录",
  "sameaccount.cancel": "取消",
  "tradereport.reports": "交易报表",
  "userinfo.base.password.update.failed": "修改密码失败",
  "overview.account.logined": "已登录",
  "fundflow.column.deposit.payAmount": "支付金额",
  "tausermgmt.registration.time": "注册时间",
  "signup.resendcaptchalater": "{second}秒后重发",
  "overview.account.active.success": "帐户激活成功",
  "resetpassword.reset.success": "恭喜，您的密码已重置成功！",
  "userinfo.base.phone.bindphone": "当前手机",
  "datepicker.range.thismonth": "当月",
  "openaccount.applying": "审核中",
  "fundflow.tradeState": "交易状态",
  "general.pagination.current": "当前第",
  "signup.getverifycode": "获取验证码",
  "menu.email": "邮箱",
  "userinfo.base.email.bind.failed": "绑定邮箱失败，请重试",
  "password.middle": "密码规则：6-20位，必须包含数字和字母",
  "fundflow.column.deposit.depositCurrency": "支付货币",
  "userinfo.base.email.newemail.required.errormsg":
    "请输入(正确的)邮箱，不能使用原邮箱",
  "menu.fundmgmt.telegraphic": "电汇信息",
  "signup.register": "注册",
  "realaccount.prev": "上一步",
  "userinfo.base.email.newemail": "新邮箱",
  "signup.errormsg.email.required": "请输入邮箱",
  "datepicker.daysofweek.friday": "五",
  "fundflow.tradeState.closed": "已终止",
  "tausermgmt.confirm": "确定",
  "login.errormsg.login.servererror": "登录失败，服务器错误",
  "userinfo.base.phone.captcha.required.errormsg": "请输入(正确的)验证码",
  "userinfo.base.phone.password.required.errormsg": "请输入密码",
  "signup.type.email.activeemailsuccess": "邮箱验证成功，请登录",
  "userinfo.bank.payee": "收款人",
  "realaccount.applying.success": "真实帐户开立成功",
  "sameaccount.applying.info": "同名帐户开立信息",
  "training.vod.empty.videos": "当前还没有视频信息",
  "password.tip.info1.tw": "密码已经重置成功",
  "transfer.read": "我已阅读并理解",
  "password.tip.info2.tw": "重置密码信息已经发送至您的联系方式",
  "userinfo.base.username.saveconfirmmsg":
    "用户名是账号的唯一凭证，只能设置一次，请再次确认用户名：",
  "bindaccount.confirm": "确认绑定",
  "datepicker.monthnames.decemberNum": "12月 ",
  "accountinfo.financialinfo": "帐户财务资料",
  "fundflow.column.withdraw.withdrawAmount": "取款金额",
  "login.wechat.login": "微信登录",
  "userinfo.bank.remove.confirm.msg": "确认删除当前银行卡？",
  "menu.adjust.leverage": "调整杠杆",
  "tradereport.stop.loss": "止损",
  "sameaccount.basic": "基本资料",
  "deposit.information": "在线入金申请信息",
  "mockaccount.email": "邮箱",
  "fundflow.tradeState.finished": "已完成",
  "password.reset": "重置交易账户密码",
  "overview.account.active.confirm.title": "激活帐户",
  "password.new.errMsg": "请输入正确的密码格式",
  "withdraw.accountName": "帐户姓名",
  "tausermgmt.sendMessage.typeErrorMsg": "请选择一个消息类型",
  "transfer.transferAccount": "转出帐户",
  "general.auditing": "审核中",
  "deposit.hasCharge.tip": "将从存款金额中扣除",
  "forgetpwdstep1.resetpwd": "重置密码",
  "userinfo.base.email": "绑定邮箱",
  "userinfo.bank.update.failed": "更新银行卡信息失败",
  "datepicker.daysofweek.thursday": "四",
  "userinfo.base.tabtitle": "基本资料",
  "fundflow.column.deposit.payTime": "支付时间",
  "forgetpwdstep1.next": "下一步",
  "openaccount.liveaccount.applying.state": "获取申请真实帐户状态失败",
  "leverage.submit": "提交",
  "signup.errormsg.contract.disagreed": "未同意使用条款",
  "fundflow.column.deposit.depositAmount": "存款金额",
  "mockaccount.name": "帐户名",
  "openaccount.protocol1": "我已阅读并理解被提供的信息，包括",
  "openaccount.protocol2": "用户协议及风险披露",
  "openaccount.protocol2_withdraw": "出金协议及风险声明",
  "openaccount.protocol3_withdraw": "并愿意继续提交出金申请",
  "bindaccount.main.password": "主密码",
  "datepicker.monthnames.juneNum": "6月 ",
  "userinfo.bank.account": "银行账号",
  "userinfo.bank.address": "银行地址",
  "userinfo.bank.addBank": "添加银行",
  "userinfo.bank.addBankName": "输入银行名称",

  "openaccount.protocol3": "声明，并愿意继续开户申请",
  "general.button.cancel": "取消",
  "menu.modify.password": "修改密码",
  "account.mock.symbol": "模拟",
  "deposit.fiailed.fetch.payPlatform": "支付平台获取失败，请稍后重试",
  "leverage.expected.levarage": "期望杠杆",
  "fundflow.column.common.accountId": "账号",
  "signup.errormsg.password.required": "请输入密码",
  "forgetpwdstep3.confirm": "确认",
  "tausermgmt.status": "状态",
  "withdraw.bankNumber.errMsg": "请选择或输入一个格式正确的银行账号",
  "fastSignup.email.required": "请输入邮箱",
  "sameaccount.info.confirm":
    "您的同名帐户申请资料信息如下，请仔细核对后确认提交",
  "tradereport.variety": "品种",
  "overview.welcome": "欢迎登录",
  "general.modify.tw": "修改",
  "fastSignup.phone.invalid": "手机号格式不正确",
  "password.submit": "提交",
  "tausermgmt.panel.title": "TW用户管理",
  "login.fast.signup": "注册模拟帐户",
  "tausermgmt.associated.customer": "关联客户",
  "realaccount.description":
    "请认真填写以下表单，审核通过后开户信息将发至您的电子邮箱。",
  "general.captcha.loadfailed": "验证码加载失败",
  "menu.online.training": "直播投教",
  "sameaccount.confirm": "确认",
  "userinfo.base.email.unbind": "未绑定",
  "fundflow.tradeState.rejected": "已拒绝",
  "tradereport.login": "请登录用户",
  "login.errormsg.login.locked": "禁止登录，请联系管理员",
  "password.type.trade": "交易主密码",
  "transfer.amount.errMsg": "转账金额必须是有效的数字，不可超过帐户余额",
  "menu.logout": "注销",
  "tausermgmt.sendMessage.type": "请选择要发送的消息类型",
  "forgetpwdstep1.input": "手机/邮箱",
  "password.trade.account": "交易账号",
  "forgetpwd.errormsg.mobile.requied": "请输入手机号",
  "sameaccount.print": "打印",
  "overview.account.table.column.title.accountname": "帐户名",
  "withdraw.setting.failed": "获取出金配置信息失败",
  "accountinfo.fetch.failed": "获取帐户资料失败",
  "general.confirm.tw": "确认",
  "userinfo.bank.add.branch.required": "选择一个银行",
  "datepicker.label.apply": "确认",
  "transfer.message.succTip1": "转账申请成功",
  "userinfo.base.email.verification.notreceived.solution1.back": "重新填写",
  "general.password.middle.invalid":
    "密码必须6-20位，由数字字母（大小写均可）组成",
  "overview.account.switchaccount.success": "切换帐户成功！",
  "userinfo.title": "用户资料",
  "signup.realname": "真实姓名",
  "withdraw.lastBankNumber": "尾号",
  "fundflow.column.common.comment": "备注",
  "userinfo.base.username.savefailedmsg": "设置用户名失败",
  "userinfo.base.email.sendverification": "验证邮箱",
  "deposit.confirmView.title": "请确认您的入金信息，我们将尽快审核，请耐心等待",
  "tausermgmt.email.not.validated": "邮箱未验证",
  "mockaccount.confirm": "确认",
  "deposit.depositAmount.errMsg": "请输入有效金额",
  "datepicker.monthnames.mayNum": "5月 ",
  "transfer.transferredAccountName.errMsg": "请输入转入帐户姓名",
  "transfer.transferredAccountName.notMatch": "姓名和账户名不符，请谨慎操作",
  "bindaccount.server": "服务器",
  "accountinfo.submit.reviewtips": "注：修改帐户资料需提交后台审核",
  "signup.mobile": "手机号",
  "tradereport.volum": "交易量",
  "openaccount.liveaccount": "真实帐户",
  "openaccount.demoaccount": "模拟帐户",
  "general.comment.tw": "备注",
  "forgetpwd.errormsg.mobileemail.required": "请输入手机或邮箱",
  "withdraw.confirmView.title": "您的出金申请信息如下，请仔细核对后确认提交",
  "bindaccount.cancel": "取消",
  "withdraw.message.succTip1": "出金申请成功",
  "realaccount.confirm": "确认",
  "bindaccount.account": "帐户",
  "country.picker.selector": "请选择",
  "general.submiting": "提交中",
  "transfer.other": "其他",
  "datepicker.monthnames.julyNum": "7月 ",
  "fastSignup.password.invalid": "密码格式不正确",
  "sameaccount.confirm.submit": "确认提交",
  "training.loadmore": "加载更多",
  "transfer.transferredAccountNum.errMsg":
    "转入帐户账号应为数字类型，且不能和转出帐户相同",
  "userinfo.base.password.confirmnewpassword": "确认密码",
  "withdraw.amount.errMsg": "取款金额必须是有效的数字，不可超过帐户余额",
  "general.contract.title": "条款",
  "signup.successmsg": "恭喜，您已注册成功！",
  "datepicker.daysofweek.sunday": "日",
  "accountinfo.edit": "编辑",
  "withdraw.bankAddress.errMsg": "银行地址不能为空",
  "bindaccount.account.tip": "请输入交易帐户",
  "bindaccount.account.tip.number": "账户必须由数字组成",
  "resetpassword.newpassword.required": "请输入新密码",
  "tradereport.gain": "盈利",
  "fundflow.tradeTime": "交易时间",
  "fundflow.column.transfer.receiptAccountName": "转入帐户名称",
  "datepicker.range.lastmonth": "上月",
  "withdraw.receiver.errMsg": "收款人不能为空",
  "openaccount.open.realaccount": "开立真实帐户",
  "transfer.transferredAccountName": "转入帐户姓名",
  "fundflow.column.transfer.receiptAccount": "转入账号",
  "menu.lang.chinese": "中文",
  "training.live.album": "专辑",
  "accountinfo.pending": "审核中",
  "overview.account.active": "启动",
  "accountinfo.submit.confirm": "确认提交",
  "openaccount.preview.description": "您的帐户号开立信息正在审核中",
  "userinfo.bank.add": "新增银行",
  "forgetpwdstep3.confirmpwd": "确认新密码",
  "bindaccount.name": "帐户名",
  "deposit.realTimeExchange": "实时汇率",
  "userinfo.bank.settodefault.label": "设为默认银行",
  "overview.realaccount.blancetips":
    "帐户余额为本次登录时间同步结果, 详细实时净值数据请登录交易平台查看",
  "mockaccount.type": "帐户类型",
  "openaccount.modify": "修改",
  "mockaccount.phone.tip": "请填写正确的电话",
  "overview.account.active.failed": "帐户激活失败",
  "general.resend": "秒后重发",
  "withdraw.exchange": "汇率",
  "accountinfo.title": "帐户资料",
  "userinfo.base.click.verify": "点击验证",
  "openaccount.modify.password": "修改密码",
  "general.password.strong.invalid": "密码必须8-20位，同时包含数字大小写字母",
  "tausermgmt.search": "搜索",
  "datepicker.range.yestoday": "昨天",
  "userinfo.base.phone.unbind": "未绑定",
  "overview.mockaccount.title": "模拟帐户",
  "withdraw.liveExchange.failed": "获取实时汇率失败",
  "withdraw.account": "取款帐户",
  "user.login.haslogout": "检测到您已登出，点击确定重新登录",
  "userinfo.bank.settodefault.failed": "设为默认失败",
  "fundflow.column.deposit.payStatus": "支付状态",
  "password.trade.email": "账户邮箱",
  "menu.relatedmgmt.loadcenter": "相关链接",
  "sameaccount.applying.failed": "初始化申请同名帐户失败",
  "general.print": "打印",
  "datepicker.label.customrange": "自定义时间",
  "userinfo.bank.branchname": "分支行名称",
  "tausermgmt.recent.login.time": "最近登录时间",
  "general.about": "关于我们",
  "overview.title": "帐户总览",
  "general.captcha.invalid": "请先完成验证",
  "tausermgmt.sendMessage": "发送消息",
  "general.captcha.refresh": "刷新",
  "forgetpwd.errormsg.mobile.invalid": "请输入正确的手机号",
  "tausermgmt.phone.not.validated": "手机号未验证",
  "login.submiting": "登录中",
  "fundflow.deposit.payStatus.finished": "已支付",
  "openaccount.back": "返回",
  "datepicker.label.cancel": "取消",
  "openaccount.bindaccount": "绑定帐户",
  "training.live.empty.broadcasts": "当前还没有直播信息",
  "accountinfo.idinfo": "帐户证件信息",
  "openaccount.tip": "提示",
  "mockaccount.description":
    "请认真填写以下表单，审核通过后开户信息将发至您的电子邮箱。",
  "datepicker.monthnames.aprilNum": "4月 ",
  "forgetpwd.errormsg.email.invalid": "请输入正确的邮箱",
  "datepicker.monthnames.june": "六",
  "bindaccount.applying.success": "绑定帐户申请发送成功",
  "menu.lang.american": "英语",
  "userinfo.base.password.originalpassword": "旧密码",
  "withdraw.actualBalance": "可出金余额",
  "tradereport.commission": "佣金",
  "general.button.ok": "确认",
  "userinfo.base.email.password": "登录密码",
  "openaccount.open.demoaccount": "开立模拟帐户",
  "userinfo.base.phone.newphone.invalid.errormsg":
    "请输入与原手机号不同的正确的手机号",
  "forgetpwdstep1.login.now": "想起密码，立即登录",
  "forgetpwdstep1.login.remember": "想起密码",
  "fastSignup.choose.platform": "请选择交易平台",
  "tradereport.restingorder.query": "挂单查询",
  "datepicker.monthnames.july": "七",
  "tradereport.resting.time": "挂单时间",
  "tradereport.exit.time": "平仓时间",
  "withdraw.receiver": "收款人",
  "openaccount.submit.basic": "提交基本资料",
  "openaccount.bindaccount.applying": "绑定帐户正在审核",
  "openaccount.realeAccount.before.tips": "请先申请模拟账户",
  "fundflow.tradeType": "交易类型",
  "password.strong": "密码规则：8-20位，必须包含数字、大小写字母",
  "login.label.accounts": "帐户",
  "transfer.currency": "帐户货币",
  "overview.account.table.column.title.currency": "结算货币",
  "signup.type.email.activeemailtips": "请去您的邮箱激活您的账号。",
  "realaccount.personal.info": "个人信息",
  "resetpassword.confirmnewpassword.inconsistent": "请确认两次输入的密码一致",
  "userinfo.base.email.verification.notreceived.solution1":
    "1. 请检查邮箱地址是否正确，您可以返回{back}。",
  "userinfo.base.email.verification.notreceived.solution2":
    "2. 请检查您的垃圾邮箱。",
  "datepicker.range.all": "全部",
  "userinfo.base.email.verification.notreceived.solution3":
    "3. 若仍未收到确认，请尝试{resend}。",
  "transfer.agreeTransfer": "并愿意继续转账",
  "fundflow.tradeType.transfer": "转账",
  "fundflow.tradeType.BwWithdraw": "他人出金",
  "fundflow.tradeType.BwTransfer": "他人转账",
  "tradereport.trade.history": "交易历史",
  "openaccount.confirm": "确认",
  "withdraw.bankAddress": "银行地址",
  "fastSignup.accountType.required": "请选择帐户类型",
  "userinfo.base.username.saveconfirm.title": "提示",
  "withdraw.swiftCode": "SWIFT代码",
  "fastSignup.email.invalid": "邮箱格式不正确",
  "signup.errormsg.mobile.required": "请输入手机号",
  "login.errormsg.login.validtrytimes": "{msgprefix}，您还可以输入{times}次!",
  "withdraw.information": "出金申请信息",
  "withdraw.bankBranchName.errMsg": "分支行名称不能为空",
  "general.getverifycode": "获取验证码",
  "deposit.depositAmount.prompt.high": "最高存款金额",
  "fundflow.tradeType.withdraw": "取款",
  "menu.trade.report": "交易报表",
  resetpassword: "重置密码",
  "bindaccount.binding": "绑定真实帐户",
  "menu.broadcast": "直播",
  "menu.personal.basicinfo": "用户资料",
  "transfer.confirmSubmit": "确认提交",
  "userinfo.base.email.bindemail": "当前邮箱",
  "upload.tip": "点击上传",
  "upload.support.tip": "支持格式：jpg、jpeg、png，pdf",
  "upload.support.char.tip": "不能上传包含特殊字符的文件",
  "forgetpwd.errormsg.newpassword.required": "请输入新密码",
  "withdraw.label.exchange.float": "上浮",
  "mockaccount.applying.success": "模拟帐户开户成功",
  "general.applying": "申请中",
  "password.current": "主密码",
  "tradereport.type": "类型",
  "openaccount.list": "选择需要开通的交易帐户",
  "mockaccount.applying.failed": "模拟帐户申请出错",
  "general.verifycode": "验证码",
  "training.live.all.broadcast": "全部直播",
  "general.gotologin": "立即登录",
  "tradereport.take.profit": "止盈",
  "password.new": "新密码",
  "general.onlinesupport": "客服",
  "userinfo.bank.remove": "删除",
  "signup.errormsg.verifycode.required": "请输入验证码",
  "tausermgmt.account": "交易帐户",
  "tausermgmt.login.status": "登录状态",
  "menu.accountmgmt.openaccount": "开立帐户",
  "menu.relatedmgmt.name": "其他管理",
  "menu.forget.password": "忘记密码",
  "withdraw.currency": "帐户货币",
  "openaccount.protocol": "开立真实帐户需要您同意协议",
  "password.super.strong":
    "密码规则：8-20位，必须包含数字、大小写字母和特殊字符",
  "password.required": "确认密码为必填项",
  "fundflow.column.common.createTime": "创建时间",
  "fundflow.column.common.apply": "申请人",
  "userinfo.base.email.verification.notreceived.solution3.resendcountdown":
    "{second}重新发送",
  "signup.type.mobile": "手机注册",
  "datepicker.monthnames.septemberNum": "9月 ",
  "openaccount.print": "打印",
  "fundflow.tradeType.deposit": "存款",
  "withdraw.bankName": "银行名称",
  "overview.account.login": "登录",
  "overview.first.tip": "登录账号后，可进行出入金等操作",
  "overview.first.iknow": "明白了",
  "userinfo.bank.remove.confirm.title": "提示",
  "overview.account.table.column.title.account": "账号",
  "bindaccount.main.password.tip": "请输入主密码",
  "training.live.people.seen": "在看",
  "training.vod.playlist": "播放列表",
  "fastSignup.choose.accounttype": "请选择账户类型",
  "signup.password": "密码",
  "openaccount.upload.identify": "上传身份证明",
  "bindaccount.accountname": "请输入帐户名",
  "bindaccount.applying.remark.tip": "请填写申请备注",
  "userinfo.base.password.newpassword.required.errormsg":
    "请输入(正确的)新密码",
  "userinfo.base.email.bind.success": "修改成功",
  "transfer.transferAccountName": "帐户姓名",
  "overview.account.active.confirm.ok": "激活",
  "datepicker.daysofweek.tuesday": "二",
  "password.confirm": "确认密码",
  "tausermgmt.mail.notification": "邮件通知",
  "userinfo.base.phone.bind.failed": "绑定手机失败",
  "mockaccount.submit": "提交",
  "bindaccount.applying.failed": "绑定和帐户申请发送失败",
  "userinfo.bank.defaultsymbol": "默认",
  "training.vod.all.videos": "全部视频",
  "fastSignup.register.demo": "注册模拟帐户",
  "transfer.transferredAccount": "转入帐户",
  "overview.account.active.confirm.account": "账号",
  "training.vod.people.seen.suffix": "人看过",
  "general.pagination.jumpTo": "跳至",
  "realaccount.applying":
    "您的开立真实交易帐户申请已经提交审核，审核通过后，帐户信息将发至您的邮箱，请注意查收。",
  "menu.fundmgmt.transfer": "转账汇款",
  "downloadcenter.title": "相关链接",
  "fastSignup.realname.required": "请输入真实姓名",
  "forgetpwd.errormsg.newpasswordverify.inconsistent":
    "请确认两次输入的密码一致",
  "datepicker.monthnames.augustNum": "8月 ",
  "general.tip": "提示",
  "training.vod.album": "专辑",
  "training.live.lecture": "讲师",
  "signup.errormsg.mobile.invalid": "请输入正确的手机号",
  "resetpassword.link.invalid": "链接无效，请重新获取链接",
  "general.register": "注册",
  "accountinfo.submit.unmodifiedtips": "您的当前资料未发生修改，不需要提交审核",
  "openaccount.leverage": "调整杠杆",
  "login.register.tw": "免费注册",
  "bindaccount.name.tip": "请输入帐户名",
  "login.forgetpassword": "忘记密码",
  "fundflow.serialNumber": "流水号",
  "tausermgmt.item": "项",
  "user.login.timeout": "登录已超时!",
  "userinfo.base.password.originalpassword.required.errormsg": "请输入旧密码",
  "tausermgmt.username": "用户名",
  "mockaccount.tip.info1": "您的模拟交易帐户已经成功开立，",
  "login.errormsg.username.required": "请输入用户名/手机/邮箱",
  "mockaccount.tip.info2": "帐户信息已发送至您的注册邮箱",
  "fundflow.tradeState.dealed": "处理中",
  "withdraw.label.CNY.total.withdrawAmount": "人民币出金金额",
  "mockaccount.tip.info3": "请注意查收。",
  "deposit.convert": "兑",
  "fundflow.column.common.id": "申请id",
  "forgetpwdstep4.successmsg": "恭喜，您的密码已重置成功！",
  "general.captcha.loading": "验证码加载中",
  "password.new.tip": "密码长度有误或密码设置过于简单",
  "menu.phone": "电话",
  "overview.account.table.column.title.platform": "平台名称",
  "overview.account.table.column.title.customAccountType": "账户类型",
  "overview.account.table.column.title.customAccountType.Individual":
    "个人账户",
  "overview.account.table.column.title.customAccountType.Corporate": "公司账户",
  "overview.account.table.column.title.customAccountType.Corporate.father":
    "公司账户（父）",
  "overview.account.table.column.title.customAccountType.Corporate.child":
    "公司账户（子）",
  "overview.account.table.column.title.customAccountType.Asset": "资管账户",
  "withdraw.swiftCode.errMsg": "请输入正确的SWIFT代码",
  "withdraw.bankBranchName": "分支行名称",
  "login.username": "用户名",
  "fundflow.column.transfer.accountId": "转出账号",
  "tausermgmt.delete": "删除",
  "password.type": "密码类型",
  "leverage.adjust.sended": "杠杆调整申请已发送",
  "leverage.remark": "备注",
  "userinfo.base.username.required.errormsg": "请输入(正确的)用户名",
  "password.current.tip": "旧密码为必填项",
  "transfer.balance": "帐户余额",
  "userinfo.bank.name": "银行名称",
  "tausermgmt.enable.success": "启用成功",
  "tradereport.order.number": "订单号",
  "withdraw.current.account.failed": "获取当前账户信息失败",
  "transfer.transferredAccountServer": "转入帐户服务器",
  "transfer.message.errTip3": "转账申请失败",
  "transfer.message.errTip2": "读取转入帐户服务器列表失败",
  "deposit.depositAmount.prompt.low": "最低存款金额",
  "transfer.message.errTip1": "当前只有一个真实帐户无法内部转账",
  "general.hello.tw": "您好",
  "transfer.message.errTip4": "转入帐户信息不匹配，请重新核对",
  "openaccount.sameaccount": "同名帐户",
  "datepicker.monthnames.novemberNum": "11月 ",
  "transfer.amount": "转账金额",
  "signup.email": "邮箱",
  "menu.fundmgmt.fundflow": "资金流水",
  "tausermgmt.server": "服务器",
  "transfer.transferredAccountNum": "转入帐户账号",
  "tausermgmt.account.number": "交易账号",
  "userinfo.base.username": "用户名",
  "openaccount.preview.audit": "帐户审核中",
  "password.modify.failed": "修改密码失败",
  "fundflow.tradeType.all": "全部",
  "withdraw.bankName.errMsg": "请选择一个银行名称",
  "tausermgmt.email": "邮箱",
  "general.pagination.item": "条",
  "training.live.lastupdatetime": "最后更新时间",
  "tausermgmt.selected": "已选中",
  "transfer.transferAmount": "取款金额",
  "accountinfo.submit.success": "您的资料已提交成功，我们将尽快审核",
  "signup.registerinvite.success": "恭喜，您已注册成功",
  "menu.personal.overview": "帐户总览",
  "bindingaccount.update.info":
    "绑定成功后该帐户的帐户名将更新为帐户数据中的姓名",
  "account.list.failed": "初始化帐户列表失败",
  "withdraw.message.errTip1": "获取相关资料失败",
  "fundflow.deposit.payStatus.pending": "未支付",
  "tausermgmt.basic.info": "基本资料",
  "tausermgmt.account.title": "帐户名称",
  "bindaccount.binding.realaccount": "绑定真实帐户",
  "withdraw.balance": "帐户余额",
  "datepicker.monthnames.march": "三",
  "datepicker.daysofweek.saturday": "六",
  "datepicker.monthnames.may": "五",
  "tradereport.open.price": "开仓价",
  "request.failed": "请求失败",
  "deposit.account": "存入帐户",
  "signup.recommandcode": "推荐码",
  "userinfo.bank.tabtitle": "银行信息",
  "userinfo.bank.payee.required": "请输入收款人",
  "datepicker.monthnames.december": "十二",
  "datepicker.monthnames.februaryNum": "2月 ",
  "accountinfo.submit.confirm.viewheader":
    "您的修改信息如下，请仔细核对后确认提交。",
  "forgetpwd.errormsg.newpasswordverify.required": "请输入确认新密码",
  "menu.personal.acctinfo": "帐户资料",
  "mockaccount.name.tip": "请填写正确的帐户名",
  "openaccount.newaccount": "开立帐户",
  "tausermgmt.activated": "已激活",
  "password.tip": "确认密码为必填项",
  "menu.fundmgmt.withdraw": "出金申请",
  "tausermgmt.view.user": "查看用户",
  "tausermgmt.account.type": "帐户类型",
  "datepicker.monthnames.september": "九",
  "tausermgmt.disable.success": "禁用成功",
  "formfieldcomponent.image.invalid": "请上传图片",
  "formfieldcomponent.letters.invalid": "只能输入字母",
  "formfieldcomponent.text.invalid": "输入的格式有误",
  "sameaccount.apply.success":
    "您的同名帐户申请已经提交审核，审核通过后，帐户信息将发至您的邮箱，请注意查收。",
  "general.submit.tw": "提交",
  "signup.login.now": "已有账号，立即登录",
  "sameaccount.apply.failed": "申请开立同名帐户失败",
  "leverage.trade.account": "交易账号",
  "leverage.adjust.failed": "调整杠杆请求失败",
  "overview.realaccount.title": "真实帐户",
  "overview.account.active.confirm.accountname": "帐户名",
  "overview.lastlogintime.tips": "若发现异常，请及时更改登录密码",
  "datepicker.range.last30days": "最近 30 天",
  "forgetpwdstep3.newpwd": "新密码",
  "transfer.tipContent": "当前操作需要您同意第三方汇款转账协议",
  "menu.fundmgmt.name": "资金管理",
  "userinfo.base.phone.password": "登录密码",
  "realaccount.next": "保存并下一步",
  "login.errormsg.password.required": "请输入密码",
  "datepicker.monthnames.octoberNum": "10月 ",
  "transfer.confirmViewTitle": "您的转账信息如下，请仔细核对后确认提交",
  "menu.address": "地址",
  "fundflow.account": "帐户",
  "signup.type.email.activelinkinvalid": "链接已失效，请重新注册",
  "general.exit": "注销",
  "fundflow.message.errTip": "资金流水读取数据失败",
  "userinfo.base.email.verification.expirationtips":
    " 验证邮件24小时内有效，请尽快登录您的邮箱点击验证链接完成验证",
  "tradereport.open.time": "开仓时间",
  "deposit.paymentAmount": "支付金额",
  "fastSignup.platform.required": "请选择平台",
  "datepicker.monthnames.january": "一",
  "password.confirm.errMsg1": "两次密码不一致",
  "password.confirm.errMsg2": "请输入确认密码",
  "leverage.current.levarage": "当前杠杆",
  "userinfo.base.email.verification.notreceived.hd": "没有收到邮件？",
  "realaccount.basic": "基本数据",
  "tradereport.account": "账号",
  "deposit.currency": "存款货币",
  "userinfo.bank.add.failed": "添加银行卡失败",
  "general.select": "请选择",
  "tausermgmt.successfully.delete": "删除成功",
  "bindaccount.submit": "提交",
  "deposit.depositAmount": "存款金额",
  "userinfo.base.phone": "绑定手机",
  "menu.about.us": "关于我们",
  "signup.errormsg.email.invalid": "请输入正确的邮箱",
  "menu.personal.name": "我的资料",
  "accountinfo.submit.confirm.title": "修改信息",
  "userinfo.base.wxname.unbind": "未绑定",
  "signup.type.email.activeemailtogologin": "立即登录",
  "userinfo.banck.account.invalid": "请输入（正确的）银行账号",
  "login.errormsg.captcha.uninitialized": "请等待验证码加载后，输入验证码",
  "downloadcenter.fetch.failed": "获取链接失败",
  "user.login.multiuser": "检测到您登录了其他用户，建议您关闭此窗口，防止串号",
  "mockaccount.phone": "电话",
  "userinfo.bank.swiftcode": "SWIFT代码",
  "fastSignup.register.email.sent.confirm": "请至邮箱点击激活链接完成注册",
  "openaccount.preview.confirm": "真实帐户开立信息确认",
  "signup.registerinvite.link,invalid": "邀请链接无效，请重新邀请或直接注册",
  "withdraw.bankNumber": "银行账号",
  "signup.type.email": "邮箱注册",
  "fundflow.tradeAmount": "交易金额",
  "userinfo.base.phone.newphone": "绑定手机",
  "accountinfo.profile": "帐户基本资料",
  "training.live.people.seen.suffix": "人看过",
  "tausermgmt.inactive": "未激活",
  "password.applying.success.tw": "重置密码成功",
  "general.back": "返回",
  "accountinfo.submit.back": "返回修改",
  "openaccount.previous": "上一步",
  "openaccount.submit": "提交",
  "menu.customer.service": "客服",
  "general.pagination.page": "页",
  "general.pagination.itemsPage": "条/页",
  "forgetpwd.errormsg.email.required": "请输入邮箱",
  "deposit.hasCharge": "手续费",
  "datepicker.monthnames.april": "四",
  "menu.accountmgmt.name": "帐户管理",
  "deposit.fiailed.fetch.autoExchangeRate": "获取实时汇率失败",
  "signup.login.hasaccount": "已有账号",
  "signup.type.switchPhone.tw": "换成邮箱注册",
  "signup.type.switchEmail.tw": "换成手机注册",
  "login.update.pswd.tw": "更新密码",
  "login.update.hint.tw": "当前密码已被管理员修改,请立即更改新密码",
  "login.update.no.change.tw": "暂不更改",
  "login.update.affirm.change.tw": "确认更改",
  "overview.gotodeposit": "立即入金",
  "overview.openaccount": "立即开户",
  "overview.openaccount.platform": "选择平台",
  "overview.openaccount.type": "选择帐户",
  "login.update.pswd.tw": "更新密码",
  "login.update.hint.tw": "当前密码已被管理员修改,请立即更改新密码",
  "login.update.no.change.tw": "暂不更改",
  "login.update.affirm.change.tw": "确认更改",
  "fundmgmt.notice.tw": "公告",
  "general.select.notFoundText": "无匹配结果",
  "bind.pswd.long.TW": "密码过长",
  "forget.switch.phone.tw": "换成手机验证",
  "forget.switch.email.tw": "换成邮箱验证",
  "login.switch.phone.tw": "换成手机登录",
  "login.switch.user.email.tw": "换成用户名/邮箱登录",
  "login.phone.tw": "手机登录",
  "login.user.email.tw": "用户名/邮箱登录",
  "tradereport.execution.time": "执行/取消时间",
  "training.live.share": "分享",
  "training.vod.update": "最近更新",
  "training.live.content": "直播互动",
  "webcast.comment.often": "评论太频繁",
  "webcast.comment.not.empty": "评论内容不能为空",
  "webcast.ban.comment.suc": "禁言成功",
  "webcast.not.start": "直播还未开始",
  "webcast.start.time": "开始时间为",
  "webcast.finished": "直播已结束",
  "webcast.start": "直播开始",
  "webcast.confirm.delete.comment": "确定要删除此条评论吗",
  "webcast.confirm.ban.user": "确定要禁言此用户吗",
  "webcast.ban.comment": "禁言",
  "webcast.no.comment": "暂无评论",
  "webcast.after.comment": "后才可以评论哟",
  "webcast.ban.comment.ring.up": "您已被禁言,请联系管理员",
  "webcast.send.comment": "发送",
  "webcast.hint.sweet": "温馨提示",
  "webcast.login.look": "请登录后再观看",
  "general.button.submitNow": "立即提交",
  "telegraphic.submit.title": "汇款底单提交",
  "telegraphic.submit.verify": "提交成功，请等待工作人员审核",
  "telegraphic.no.va": "您没有开通电汇入金银行账户，无法提交",
  "telegraphic.account.personal": "个人账户",
  "telegraphic.account.public": "对公账户",
  "telegraphic.no.personal": "您没有开通个人银行账户",
  "telegraphic.modal.cardTitle": "汇款账户信息",
  "telegraphic.submit.amount.tip": "请填写存款金额",
  "telegraphic.submit.currency.tip": "选择支付货币",
  "telegraphic.submit.actual.tip": "请填写实际支付金额",
  "telegraphic.submit.comment.tip": "请填写备注",
  "telegraphic.submit.success": "汇款底单提交成功",
  "telegraphic.submit.account": "存入账户",
  "telegraphic.submit.accountName": "账户姓名",
  "telegraphic.submit.amountReal": "实际支付金额",
  "telegraphic.submit.sheet": "汇款底单",
  "telegraphic.submit.sheetUploadMsg": "请上传汇款底单",
  "forgotpwd.confirm.youraccount": "您的账户",
  "forgotpwd.info.contact": "联系方式",
  "menu.personal.test": "适当性测试",
  "test.appropriate.test": "测试",
  "test.appropriate.result": "结果",
  "test.appropriate.noTestTip": "由于受到监管的约束，需要您完成适当性测试。",
  "test.appropriate.successTip": "您已完成测试，若对测试结果不满意可重新测试。",
  "test.appropriate.failTip": "测试暂未通过，您可以尝试重新测试。",
  "test.appropriate.beginTest": "开始测试",
  "test.appropriate.testAgain": "重新测试",
  "test.appropriate.testDate": "测试日期",
  "test.appropriate.testScore": "测试得分",
  "test.appropriate.totalScore": "总分",
  "test.appropriate.openState": "开户状态",
  "test.appropriate.opened": "已开户",
  "test.appropriate.noOpen": "未开户",
  "test.appropriate.click": "点击",

  "test.title.content.tw":
    "由于受到监管的约束，需要您完成适当性测试。您的资料始终保密，绝不公开。",
  "test.choice.one.tw": "请选择一个选项",
  "test.goon.open.tw": "继续开户",
  "test.open.mock.tw": "开通模拟账户",
  "overview.default.setTitle": "设置默认登录账户",
  "overview.default.setTips": "确定将{account}账户设置为您的默认登录账户吗？",
  "overview.default.setTips2": "验证交易密码成功后您将可以使用该账户登录系统。",
  "overview.default.cancelTitle": "取消默认登录账户",
  "overview.default.cancelTips": "确定不再使用账户{account}作为登录账户吗？",
  "overview.default.traderPwd": "交易密码",
  "overview.default.success": "设置成功",
  "overview.default.pwdRequire": "请输入该账户的交易密码",
  "overview.list.cancelBtn": "取消默认",
  "overview.enable.default": "启用默认登录账户 ",
  "overview.set.default": "设置后可使用该账户登录系统",
  "overview.ban.default": "设置后不可使用交易账户登录",
  "general.button.sure": "确定",
  "login.user.tw": "用户名登录",
  "login.email.tw": "邮箱登录",
  "login.trader.tw": "交易账户登录",
  "login.username.required": "请输入用户名",
  "login.email": "您的登录邮箱",
  "login.email.required": "请输入邮箱",
  "login.trader.required": "请输入交易账户",
  "login.trader.required.regcode": "请填写推荐码",
  "webcast.error.outservice": "当前视频无法观看",
  "training.vod.empty.list": "当前专辑下没有可播放的视频",
  "signup.register.openAcount": "注册并开立账户",
  "signup.register.only": "直接注册",
  "training.vod.error": "获取视频失败",
  "general.add": "添加",
  "general.add.tw": "添加",
  "general.nodata": "暂无数据",

  "deposit.amountError": "入金金额格式错误",
  "deposit.amountRangeError": "存款金额不在可入金金额范围",
  "account.userName.changed": "修改用户名成功",
  "account.email.send.success": "验证邮件发送成功",
  "menu.view.point": "观点分析",
  "menu.viewpoint.man": "人工市场分析",
  "menu.viewpoint.robot": "机器人分析",
  "spread.commission.report": "佣金报表",
  "spread.trade.report": "交易返佣报表",
  "spread.charge.report": "手续费分成返佣报表",
  "spread.other.report": "其他返佣报表",
  "menu.spread.center": "推广中心",
  "menu.spread.friend": "推荐好友明细",
  "menu.spread.agent": "代理发展明细",
  "menu.spread.commission": "佣金明细",
  "spread.total.streight": "你已累计发展直客",
  "spread.total.agency": "你已累计发展代理",
  "spread.account": "账户",
  "spread.hasAccount": "是否开户",
  "spread.hasDeal": "是否交易",
  "spread.yes": "是",
  "spread.no": "否",
  "spread.streightNum": "发展直客人数",
  "spread.agencyNum": "发展代理人数",
  "spread.agent": "代理",
  "spread.rebate.account": "返佣账号",
  "spread.rebate.money": "返佣金额",
  "spread.trade.account": "交易账号",
  "spread.trade.name": "直客姓名",
  "spread.trade.type": "交易品种",
  "spread.trade.count": "交易手数",
  "spread.rebate.type": "返佣类型",
  "spread.des": "详情",
  "spread.account.name": "输入交易账号/直客姓名搜索",
  "spread.hint":
    "提示：表中返佣明细计算的应得佣金，佣金实际到账情况以合同约定为准.",
  "spread.rebate.total": "返佣合计",
  "spread.deposit.rebate.total": "入金返佣合计",
  "spread.net.rebate.total": "净入金返佣合计",
  "spread.profit.rebate.total": "盈利分成返佣合计",
  "spread.hasCopy": "已复制到粘贴板",
  "spread.detail.total.title": "客户总览",
  "spread.detail.total.title.tip.1": "推荐的直客及直客推荐的下级客户数",
  "spread.detail.total.title.tip.2": "直客及下级客户的累计交易账户总数",
  "spread.detail.total.title.tip.3": "下级账户的累计入金量",
  "spread.detail.total.title.tip.4": "下级账户的累计交易手数",
  "spread.detail.total.recursion_num": "推荐客户",
  "spread.detail.total.account_num": "下级账户",
  "spread.detail.total.recursion_total": "总入金量",
  "spread.detail.total.deal_total": "总交易量",
  "spread.detail.detail.title": "客户明细",
  "spread.detail.detail.range.tip":
    "客户的入金量和交易量是所选时间范围内产生的",
  "spread.detail.table.customerName": "客户姓名",
  "spread.detail.table.email": "邮箱/电话",
  "spread.detail.table.straightGuestNum": "推荐直客",
  "spread.detail.table.depostTotal": "入金量",
  "spread.detail.table.dealTotal": "交易量",
  "spread.detail.table.createTime": "客户注册时间",
  "openaccount.openctid": "开通绑定cTradar ID",
  "openaccount.notopenctid": "不开cTrader ID",
  "openaccount.bindctid": "新建或绑定已有cTrader ID",
  "deposit.shouldPay": "应付",
  "task.list": "任务列表",
  "withdraw.BANK_CARD": "出金到银行卡",
  "withdraw.DIGITAL_CASH": "提取数字货币",
  "withdraw.CHECK": "支票",
  "withdraw.OFFLINE_CHECK": "线下取支票",
  "withdraw.AUTH_OFFLINE_CHECK": "授权他人线下取支票",
  "withdraw.withdrawType": "出金方式",
  "withdraw.receiveAddress": "接收地址",
  "withdraw.receiveAddressRequired": "请填写接收地址",
  "withdraw.bank": "出金银行",
  "withdraw.bankNo": "出金账号",
  "withdraw.authName": "授权人姓名",
  "withdraw.IdCard": "证件号",
  "withdraw.validate.name.tip": "收款人姓名与你的用户姓名不一致，请注意核查",
  "deposit.noPaylist": "当前没有可用的支付平台",
  "deposit.noPlatExchange": "当前平台汇率已禁用",
  "account.max.sameAccount": "同名账户的开户数已达{num}个，无法再开户！",

  // userinfo security setting
  "userInfo.safe.tabTitle": "安全设置",
  "userInfo.safe.title": "二次身份验证",
  "userInfo.safe.expalin":
    "二次身份验证是一种更安全的验证措施。启用后，您在登录或者进行敏感操作时将需要提供再一次的身份验证，可防止因密码丢失引起的信息泄露或恶意篡改。",
  "userInfo.safe.sensitive": "敏感操作包括：登录、修改登录密码、出金",
  "userInfo.safe.google": "Google验证器",
  "userInfo.safe.message": "短信验证",
  "userInfo.safe.enabled": "已启用",
  "userInfo.safe.disabled": "未启用",
  "userInfo.safe.click.enabled": "点击启用",
  "userInfo.safe.click.disabled": "点击关闭",
  "userInfo.safe.andriod": "Andriod手机",
  "userInfo.safe.iphone": "iPhone手机",
  "userInfo.safe.andriod.desc":
    "在各大应用市场内搜索：身份证验证  或者直接下载：apk文件",
  "userInfo.safe.iphone.desc": "在 AppStore 搜索：Google Authenticator",
  "userInfo.safe.send.message": "发送手机短信",
  "userInfo.safe.message.desc": "若未绑定手机号，请先在基本资料中设置手机号",
  "userInfo.safe.modal.google.title": "设置Google验证器",
  "userInfo.safe.modal.google.content.one":
    "1、打开 Google Authenticator 身份验证器应用，扫描条形码添加账户：",
  "userInfo.safe.modal.google.content.one.notice":
    "注意：为避免身份验证器被误删或者手机丢失时无法验证，请备份以上信息并妥善保管，后续可重新添加绑定",
  "userInfo.safe.modal.google.content.one.or": "或手动输入以下秘钥: ",
  "userInfo.safe.modal.google.content.two":
    "2、输入您在 Google Authenticator 应用中看到的6位验证码：",
  "userInfo.safe.modal.google.content.delete":
    "输入您在 Google Authenticator 应用中看到的6位验证码：",
  "userInfo.safe.modal.confirm": "验证并开启",
  "userInfo.safe.modal.close": "验证并关闭",
  "userInfo.safe.modal.sms.title": "设置短信验证",
  "userInfo.safe.modal.sms.phone": "当前手机：",
  "userInfo.safe.modal.sms.validate_code": "获取验证码",
  "userInfo.safe.modal.sms.validate_code_placeholder": "请输入验证码",
  "userInfo.safe.modal.sms.set_phone":
    "您还未绑定手机号，是否前往基本资料中设置手机号？",
  "double.validate.modal.name": "二次验证",
  "double.validate.modal.enableTips": "请先启用二次身份验证",
  "double.validate.modal.change_google": "换成Google验证",
  "double.validate.modal.change_sms": "换成短信验证",
  "double.validate.modal.google.input_tips": "请输入Google 验证器中的验证码：",
  "double.validate.modal.sms.input_tips": "请输入短信验证码：",
  "double.validate.modal.canot_get_code": "无法获取验证码？",
  "double.validate.modal.canot_get_code.tips":
    "若您设备丢失或验证器被误删，无法获取验证码，请联系系统管理员",
  "double.validate.modal.placeholder": "请输入验证码",
  "withdraw.serve_not_open": "抱歉，当前没有可用的出金方式，请联系管理员",
  "openaccount.sameaccount.explain.required": "请填写账户说明",

  // 多账户设置
  "openAccountType.modal.title": "请选择账户",
  // general
  "general.success": "操作成功",
  "general.validate.failed": "验证失败",
  "general.browser_version.tips":
    "温馨提示：系统部分功能可能无法与您当前使用的浏览器兼容，建议在谷歌浏览器中感受至佳体验。点击此处下载：",
  ...languageData
};

export function updateI18n(data = {}) {
  languageData = language.get();
  Object.assign(i18n, languageData, data);
}

export default i18n;
